SyncTeX Version:1
Input:1:D:\pwrd\code\tutor\ludingkang\ldk.tex
Input:2:D:\pwrd\code\tutor\ludingkang\exam-zh.cls
Input:3:D:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:4:D:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:5:D:\CTEX\MiKTeX\tex\latex\filehook\filehook.sty
Input:6:D:\CTEX\MiKTeX\tex\latex\filehook\filehook-2020.sty
Input:7:D:\CTEX\MiKTeX\tex\latex\ctex\ctexbook.cls
Input:8:D:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:9:D:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:10:D:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:11:D:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:12:D:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:13:D:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:14:D:\CTEX\MiKTeX\tex\latex\base\book.cls
Input:15:D:\CTEX\MiKTeX\tex\latex\base\bk10.clo
Input:16:D:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:17:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:18:D:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:19:D:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
Input:20:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:21:D:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:22:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:23:D:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:24:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:25:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:26:D:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:27:D:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:28:D:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
Input:29:D:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:30:D:\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:31:D:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:32:D:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:33:D:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:34:D:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:35:D:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:36:D:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:37:D:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:38:D:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:39:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
Input:40:D:\CTEX\MiKTeX\tex\latex\ulem\ulem.sty
Input:41:D:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:42:D:\CTEX\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:43:D:\CTEX\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:44:D:\CTEX\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:45:D:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:46:D:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:47:D:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:48:D:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:49:D:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:50:D:\CTEX\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:51:D:\CTEX\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:52:D:\CTEX\MiKTeX\tex\latex\tikzpagenodes\tikzpagenodes.sty
Input:53:D:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:54:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:55:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:56:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:57:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:58:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:59:D:\CTEX\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:60:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:61:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:62:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:63:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:64:D:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:65:D:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:66:D:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:67:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:68:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:70:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:71:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:72:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:73:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:74:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:75:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:76:D:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:77:D:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:78:D:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:79:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:93:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:95:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:96:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:97:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:98:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:99:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:100:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:101:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:102:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:103:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:104:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:105:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:106:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:107:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:108:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:109:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:110:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:111:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:112:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:113:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:114:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:115:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:116:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:117:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:118:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:119:D:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:120:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:121:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:122:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:123:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:124:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:125:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:126:D:\CTEX\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:127:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:128:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:129:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:130:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:131:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:132:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:133:D:\pwrd\code\tutor\ludingkang\exam-zh-question.sty
Input:134:D:\CTEX\MiKTeX\tex\latex\amscls\amsthm.sty
Input:135:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:136:D:\CTEX\MiKTeX\tex\latex\tools\verbatim.sty
Input:137:D:\CTEX\MiKTeX\tex\latex\environ\environ.sty
Input:138:D:\CTEX\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:139:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:140:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:141:D:\CTEX\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:142:D:\CTEX\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:143:D:\CTEX\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:144:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:145:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:146:D:\CTEX\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:147:D:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:148:D:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:149:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:150:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:151:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:152:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:153:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:154:D:\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:155:D:\CTEX\MiKTeX\tex\latex\listings\lstpatch.sty
Input:156:D:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:157:D:\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:158:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:159:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:160:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:161:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:162:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:163:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:164:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:165:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:166:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:167:D:\CTEX\MiKTeX\tex\latex\linegoal\linegoal.sty
Input:168:D:\CTEX\MiKTeX\tex\latex\zref\zref.sty
Input:169:D:\CTEX\MiKTeX\tex\latex\zref\zref-base.sty
Input:170:D:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:171:D:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:172:D:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:173:D:\CTEX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:174:D:\CTEX\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:175:D:\CTEX\MiKTeX\tex\latex\zref\zref-savepos.sty
Input:176:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:177:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:178:D:\pwrd\code\tutor\ludingkang\exam-zh-font.sty
Input:179:D:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math.sty
Input:180:D:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
Input:181:D:\CTEX\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:182:D:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
Input:183:D:\pwrd\code\tutor\ludingkang\exam-zh-choices.sty
Input:184:D:\pwrd\code\tutor\ludingkang\exam-zh-symbols.sty
Input:185:D:\pwrd\code\tutor\ludingkang\exam-zh-chinese-english.sty
Input:186:D:\pwrd\code\tutor\ludingkang\exam-zh-textfigure.sty
Input:187:D:\CTEX\MiKTeX\tex\latex\tabularray\tabularray.sty
Input:188:D:\CTEX\MiKTeX\tex\latex\wrapstuff\wrapstuff.sty
Input:189:D:\CTEX\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:190:D:\CTEX\MiKTeX\tex\latex\translations\translations.sty
Input:191:D:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:192:D:\CTEX\MiKTeX\tex\latex\newcomputermodern\NewCM10-Book.fontspec
Input:193:D:\CTEX\MiKTeX\tex\latex\newcomputermodern\NewCMSans10-Book.fontspec
Input:194:D:\CTEX\MiKTeX\tex\latex\newcomputermodern\NewCMMono10-Book.fontspec
Input:195:D:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:196:D:\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:197:D:\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:198:D:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:199:D:\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
Input:200:D:\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:201:D:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:202:D:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:203:D:\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:204:D:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:205:D:\CTEX\MiKTeX\tex\latex\url\url.sty
Input:206:D:\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
Input:207:D:\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:208:D:\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:209:D:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:210:D:\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:211:D:\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:212:D:\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:213:D:\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:214:D:\CTEX\MiKTeX\tex\latex\hyperref\psdextra.def
Input:215:D:\pwrd\code\tutor\ludingkang\ldk.aux
Input:216:D:\CTEX\MiKTeX\tex\latex\ninecolors\ninecolors.sty
Input:217:D:\CTEX\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
Input:218:D:\pwrd\code\tutor\ludingkang\ldk.out
Input:219:D:\pwrd\code\tutor\ludingkang\ldk.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14296
{1
[1,19:4736287,52302434:29685704,47566147,213134
(1,19:4736287,4736287:0,0,0
)
(1,19:4736287,4736287:0,0,0
[1,19:1,4736287:0,0,0
(1,19:1,1:0,0,0
(1,19:1,4736287:0,0,0
g165,17:4736288,4736287
g165,17:-4736285,4736287
g165,21:4736288,4736287
g165,21:-4736285,4736287
g165,25:4736288,4736287
g165,25:-4736285,4736287
g165,29:4736288,4736287
g165,29:-4736285,4736287
g165,31:4736288,4736287
(165,31:4736288,4736287:0,0,0
(165,31:4736288,4736287:6578176,6578176,0
[165,31:4736288,4736287:0,6578176,0
]
k165,31:11314464,4736287:6578176
)
)
g165,31:-4736285,4736287
g165,32:4736288,4736287
(165,32:4736288,4736287:0,0,0
(165,32:4736288,4736287:6578176,6578176,0
[165,32:4736288,4736287:0,6578176,0
]
k165,32:11314464,4736287:6578176
)
)
g165,32:-4736285,4736287
g165,33:4736288,4736287
(165,33:4736288,4736287:0,0,0
(165,33:4736288,4736287:6578176,6578176,0
[165,33:4736288,4736287:0,6578176,0
]
k165,33:11314464,4736287:6578176
)
)
g165,33:-4736285,4736287
g165,34:4736288,4736287
(165,34:4736288,4736287:0,0,0
(165,34:4736288,4736287:6578176,6578176,0
[165,34:4736288,4736287:0,6578176,0
]
k165,34:11314464,4736287:6578176
)
)
g165,34:-4736285,4736287
g165,41:4736288,4736287
g165,41:-4736285,4736287
g165,42:4736288,4736287
(165,42:4736288,4736287:0,0,0
(165,42:4736288,4736287:6578176,6578176,0
[165,42:4736288,4736287:0,6578176,0
]
k165,42:11314464,4736287:6578176
)
)
g165,42:-4736285,4736287
g165,46:4736288,4736287
g165,46:-4736285,4736287
g165,47:4736288,4736287
(165,47:4736288,4736287:0,0,0
(165,47:4736288,4736287:6578176,6578176,0
[165,47:4736288,4736287:0,6578176,0
]
k165,47:11314464,4736287:6578176
)
)
g165,47:-4736285,4736287
g165,51:4736288,4736287
g165,51:-4736285,4736287
g165,52:4736288,4736287
(165,52:4736288,4736287:0,0,0
(165,52:4736288,4736287:6578176,6578176,0
[165,52:4736288,4736287:0,6578176,0
]
k165,52:11314464,4736287:6578176
)
)
g165,52:-4736285,4736287
g165,56:4736288,4736287
g165,56:-4736285,4736287
g165,57:4736288,4736287
(165,57:4736288,4736287:0,0,0
(165,57:4736288,4736287:6578176,6578176,0
[165,57:4736288,4736287:0,6578176,0
]
k165,57:11314464,4736287:6578176
)
)
g165,57:-4736285,4736287
g163,28:4736288,4736287
g163,28:-4736285,4736287
g163,32:4736288,4736287
g163,32:-4736285,4736287
g163,36:4736288,4736287
g163,36:-4736285,4736287
g163,40:4736288,4736287
g163,40:-4736285,4736287
g163,42:4736288,4736287
(163,42:4736288,4736287:0,0,0
(163,42:4736288,4736287:6578176,6578176,0
[163,42:4736288,4736287:0,6578176,0
]
k163,42:11314464,4736287:6578176
)
)
g163,42:-4736285,4736287
g163,43:4736288,4736287
(163,43:4736288,4736287:0,0,0
(163,43:4736288,4736287:6578176,6578176,0
[163,43:4736288,4736287:0,6578176,0
]
k163,43:11314464,4736287:6578176
)
)
g163,43:-4736285,4736287
g163,44:4736288,4736287
(163,44:4736288,4736287:0,0,0
(163,44:4736288,4736287:6578176,6578176,0
[163,44:4736288,4736287:0,6578176,0
]
k163,44:11314464,4736287:6578176
)
)
g163,44:-4736285,4736287
g163,45:4736288,4736287
(163,45:4736288,4736287:0,0,0
(163,45:4736288,4736287:6578176,6578176,0
[163,45:4736288,4736287:0,6578176,0
]
k163,45:11314464,4736287:6578176
)
)
g163,45:-4736285,4736287
k1,19:1,4736287:4736286
)
g1,19:1,1
)
]
)
[1,19:4736287,4736287:0,0,0
(1,19:4736287,171049:0,0,0
k1,19:4736287,171049:65781
)
]
[1,19:4736287,52302434:29685704,47566147,213134
[1,19:4736287,52302434:29685704,52065604,213134
[1,19:4736287,3552216:29685704,3315386,0
(1,19:4736287,3552216:29685704,0,0
(1,19:4736287,3552216:29685704,0,0
(1,19:4736287,3552216:29685704,0,0
[1,19:4736287,3552216:29685704,0,0
(1,19:4736287,3552216:29685704,0,0
(1,19:4736287,3552216:0,0,0
[1,19:4736287,3552216:29685704,0,0
(1,19:4736287,3552216:29685704,0,0
h1,19:4736287,3552216:0,0,0
k1,19:19579139,3552216:14842852
k1,19:34421991,3552216:14842852
)
]
k1,19:4736287,3552216:-29685704
)
g1,19:4736287,3552216
[1,19:4736287,3552216:29685704,0,0
(1,19:4736287,3552216:29685704,0,0
k1,19:19579139,3552216:14842852
h1,19:19579139,3552216:0,0,0
g1,19:19579139,3552216
k1,19:34421991,3552216:14842852
)
]
g1,19:34421991,3552216
(1,19:34421991,3552216:0,0,0
k1,19:4736287,3552216:-29685704
[1,19:4736287,3552216:29685704,0,0
(1,19:4736287,3552216:29685704,0,0
k1,19:34421991,3552216:29685704
h1,19:34421991,3552216:0,0,0
g1,19:34421991,3552216
g1,19:34421991,3552216
)
]
)
)
]
)
g1,19:34421991,3552216
)
)
]
[1,19:4736287,50644705:29685704,45908418,0
(1,19:4736287,5549565:29685704,813278,100213
k1,19:15632235,5549565:10895948
(1,19:15632235,5549565:0,0,0
g1,19:15632235,5549565
g1,19:15632235,5549565
g1,19:15304555,5549565
(1,19:15304555,5549565:0,0,0
)
g1,19:15632235,5549565
)
g1,19:16618961,5549565
g1,19:17605687,5549565
g1,19:18592413,5549565
g1,19:19579139,5549565
g1,19:20565865,5549565
g1,19:21552591,5549565
g1,19:22539317,5549565
g1,19:23526043,5549565
k1,19:34421991,5549565:10895948
)
(1,19:4736287,7850382:29685704,1164542,146980
k1,19:16816307,7850382:12080020
h1,19:16816307,7850382:0,0,0
(1,19:16816307,7850382:5525664,1164542,146980
g1,19:18263505,7850382
g1,19:19710703,7850382
g1,19:21157901,7850382
)
g1,19:22341971,7850382
k1,19:34421991,7850382:12080020
)
(1,19:6117703,9936107:28304288,765354,473876
(1,19:6117703,9936107:0,460012,0
g1,19:6117703,9936107
g1,19:5219781,9936107
g1,19:4736288,9936107
(1,19:4736288,9936107:897922,460012,0
k1,19:5185249,9936107:448961
k1,19:5634210,9936107:448961
(1,19:5634210,9936107:0,460012,0
k1,19:5096839,9936107:-537371
)
)
g1,19:6117703,9936107
)
g1,19:6808411,9936107
g1,19:7499119,9936107
g1,19:8419833,9936107
$1,19:8419833,9936107
(1,19:8957204,9936107:920714,676204,47658
[1,19:8957204,9326211:575360,33154,657554
]
[1,19:9532564,9936107:345354,676204,0
(1,19:9532564,9936107:345354,460012,0
)
]
)
$1,19:9877918,9936107
g1,19:10299941,9936107
$1,19:10299941,9936107
(1,19:10837312,9936107:568258,765354,473876
(1,19:10837312,9936107:568258,765354,473876
h1,19:10837312,9936107:78643,0,0
[1,19:10915955,9936107:410972,765354,473876
(1,19:10915955,9468448:410972,297695,7598
)
(1,19:10915955,10409983:410972,460012,0
k1,19:10948764,10409983:32809
k1,19:11326927,10409983:32809
)
]
h1,19:11326927,9936107:78643,0,0
)
)
$1,19:11405570,9936107
g1,19:11827593,9936107
$1,19:11827593,9936107
$1,19:14091734,9936107
g1,19:14513757,9936107
$1,19:14513757,9936107
(1,19:14513757,9936107:963884,668606,55256
(1,19:14705774,9568097:235186,230006,7598
$1,19:14705774,9568097
$1,19:14940960,9568097
)
(1,19:14556927,9936107:920714,668606,55256
$1,19:14556927,9936107
(1,19:14556927,9936107:920714,668606,55256
[1,19:14556927,9333809:575360,33154,657554
]
[1,19:15132287,9936107:345354,668606,15196
(1,19:15132287,9936107:345354,460012,15196
)
]
)
$1,19:15477641,9936107
)
)
$1,19:15477641,9936107
g1,19:15899664,9936107
$1,19:15899664,9936107
(1,19:15899664,9936107:1458085,672404,51458
[1,19:15899664,9330011:575360,33154,657554
]
[1,19:16475024,9936107:882725,672404,15196
(1,19:16475024,9936107:882725,467609,15196
)
]
)
$1,19:17357749,9936107
g1,19:17587755,9936107
r1,19:18470027,9936107:-499144,0,0
g1,19:18969171,9936107
g1,19:18969171,9936107
g1,19:19659879,9936107
g1,19:20350587,9936107
g1,19:21041295,9936107
g1,19:21732003,9936107
g1,19:22422711,9936107
g1,19:23113419,9936107
k1,19:27720039,9936107:3915912
h1,19:27720039,9936107:0,0,0
k1,19:31635950,9936107:3915911
(1,19:31635950,9936107:2786041,528823,24282
g1,19:31635950,9936107
r1,19:31244729,9936107:-391221,0,0
g1,19:31935437,9936107
h1,19:31935437,9936107:2072124,0,0
r1,19:34307048,9936107:-391221,0,0
g1,19:34698269,9936107
)
g1,19:34421991,9936107
g1,19:34421991,9936107
)
(1,19:6117703,11509588:28304288,754251,323255
(1,19:6117703,11509588:6558041,754251,323255
h5,32900:6117703,11509588:0,0,0
k1,19:6117703,11509588:0
(1,19:6117703,11509588:6558041,754251,323255
(1,19:6117703,11509588:719718,754251,323255
(1,19:6117703,11509588:719718,754251,323255
(1,19:6117703,11509588:0,494547,0
k1,19:6117703,11509588:-710048
)
k1,19:6837421,11509588:719718
r1,19:6837421,11509588:0,1077506,323255
)
)
(1,19:7182775,11509588:5492969,754251,323255
(1,19:7182775,11509588:5492969,754251,323255
h5,32900:7182775,11509588:0,0,0
k1,19:7182775,11509588:0
[1,19:7182775,11509588:5492969,754251,323255
(1,19:7182775,11509588:5492969,754251,323255
(1,19:7182775,11509588:1266068,569295,70149
g1,19:7758135,11509588
)
r1,19:8448843,11509588:0,1077506,323255
k1,19:12675744,11509588:4226901
g1,19:12675744,11509588
)
]
)
)
)
)
g1,19:13366452,11509588
g1,19:13366452,11509588
(1,19:13366452,11509588:6558041,754251,323255
h5,32900:13366452,11509588:0,0,0
k1,19:13366452,11509588:0
(1,19:13366452,11509588:6558041,754251,323255
(1,19:13366452,11509588:719718,754251,323255
(1,19:13366452,11509588:719718,754251,323255
(1,19:13366452,11509588:0,471754,0
k1,19:13366452,11509588:-681038
)
k1,19:14086170,11509588:719718
r1,19:14086170,11509588:0,1077506,323255
)
)
(1,19:14431524,11509588:5492969,754251,323255
(1,19:14431524,11509588:5492969,754251,323255
h5,32900:14431524,11509588:0,0,0
k1,19:14431524,11509588:0
[1,19:14431524,11509588:5492969,754251,323255
(1,19:14431524,11509588:5492969,754251,323255
(1,19:14431524,11509588:1266068,569295,70149
g1,19:15006884,11509588
)
r1,19:15697592,11509588:0,1077506,323255
k1,19:19924493,11509588:4226901
g1,19:19924493,11509588
)
]
)
)
)
)
g1,19:20615201,11509588
g1,19:20615201,11509588
(1,19:20615201,11509588:6558041,754251,323255
h5,32900:20615201,11509588:0,0,0
k1,19:20615201,11509588:0
(1,19:20615201,11509588:6558041,754251,323255
(1,19:20615201,11509588:719718,754251,323255
(1,19:20615201,11509588:719718,754251,323255
(1,19:20615201,11509588:0,486949,15195
k1,19:20615201,11509588:-690708
)
k1,19:21334919,11509588:719718
r1,19:21334919,11509588:0,1077506,323255
)
)
(1,19:21680273,11509588:5492969,754251,323255
(1,19:21680273,11509588:5492969,754251,323255
h5,32900:21680273,11509588:0,0,0
k1,19:21680273,11509588:0
[1,19:21680273,11509588:5492969,754251,323255
(1,19:21680273,11509588:5492969,754251,323255
(1,19:21680273,11509588:1266068,569295,70149
g1,19:22255633,11509588
)
r1,19:22946341,11509588:0,1077506,323255
k1,19:27173242,11509588:4226901
g1,19:27173242,11509588
)
]
)
)
)
)
g1,19:27863950,11509588
g1,19:27863950,11509588
(1,19:27863950,11509588:6558041,754251,323255
h5,32900:27863950,11509588:0,0,0
k1,19:27863950,11509588:0
(1,19:27863950,11509588:6558041,754251,323255
(1,19:27863950,11509588:719718,754251,323255
(1,19:27863950,11509588:719718,754251,323255
(1,19:27863950,11509588:0,471754,0
k1,19:27863950,11509588:-719718
)
k1,19:28583668,11509588:719718
r1,19:28583668,11509588:0,1077506,323255
)
)
(1,19:28929022,11509588:5492969,754251,323255
(1,19:28929022,11509588:5492969,754251,323255
h5,32900:28929022,11509588:0,0,0
k1,19:28929022,11509588:0
[1,19:28929022,11509588:5492969,754251,323255
(1,19:28929022,11509588:5492969,754251,323255
(1,19:28929022,11509588:1266068,569295,70149
g1,19:29504382,11509588
)
r1,19:30195090,11509588:0,1077506,323255
k1,19:34421991,11509588:4226901
g1,19:34421991,11509588
)
]
)
)
)
)
g1,19:34421991,11509588
g1,19:34421991,11509588
)
(1,19:6117703,13195610:28304288,672059,70149
(1,19:6117703,13195610:0,460012,0
g1,19:6117703,13195610
g1,19:5219781,13195610
g1,19:4736288,13195610
(1,19:4736288,13195610:897922,460012,0
k1,19:5185249,13195610:448961
k1,19:5634210,13195610:448961
(1,19:5634210,13195610:0,460012,0
k1,19:5096839,13195610:-537371
)
)
g1,19:6117703,13195610
)
g1,19:6808411,13195610
g1,19:7729125,13195610
$1,19:7729125,13195610
(1,19:7729125,13195610:920714,668606,55256
[1,19:7729125,12593312:575360,33154,657554
]
[1,19:8304485,13195610:345354,668606,15196
(1,19:8304485,13195610:345354,460012,15196
)
]
)
g1,19:8841719,13195610
g1,19:9570970,13195610
g1,19:10157935,13195610
g1,19:10887186,13195610
(1,19:10887186,13195610:1275047,672059,51803
[1,19:10887186,12589859:575360,33154,657554
]
[1,19:11462546,13195610:699687,672059,15196
(1,19:11462546,13195610:699687,466919,15196
)
]
)
$1,19:12162233,13195610
g1,19:12392239,13195610
g1,19:13082947,13195610
g1,19:13773655,13195610
g1,19:14464363,13195610
g1,19:15155071,13195610
k1,19:23740865,13195610:7895086
h1,19:23740865,13195610:0,0,0
k1,19:31635950,13195610:7895085
(1,19:31635950,13195610:2786041,528823,24282
g1,19:31635950,13195610
r1,19:31244729,13195610:-391221,0,0
g1,19:31935437,13195610
h1,19:31935437,13195610:2072124,0,0
r1,19:34307048,13195610:-391221,0,0
g1,19:34698269,13195610
)
g1,19:34421991,13195610
g1,19:34421991,13195610
)
(1,19:6117703,14365364:28304288,754251,323255
(1,19:6117703,14365364:6558041,754251,323255
h5,32900:6117703,14365364:0,0,0
k1,19:6117703,14365364:0
(1,19:6117703,14365364:6558041,754251,323255
(1,19:6117703,14365364:719718,754251,323255
(1,19:6117703,14365364:719718,754251,323255
(1,19:6117703,14365364:0,494547,0
k1,19:6117703,14365364:-710048
)
k1,19:6837421,14365364:719718
r1,19:6837421,14365364:0,1077506,323255
)
)
(1,19:7182775,14365364:5492969,754251,323255
(1,19:7182775,14365364:5492969,754251,323255
h5,32900:7182775,14365364:0,0,0
k1,19:7182775,14365364:0
[1,19:7182775,14365364:5492969,754251,323255
(1,19:7182775,14365364:5492969,754251,323255
(1,19:7182775,14365364:1266068,569295,70149
g1,19:7758135,14365364
)
r1,19:8448843,14365364:0,1077506,323255
k1,19:12675744,14365364:4226901
g1,19:12675744,14365364
)
]
)
)
)
)
g1,19:13366452,14365364
g1,19:13366452,14365364
(1,19:13366452,14365364:6558041,754251,323255
h5,32900:13366452,14365364:0,0,0
k1,19:13366452,14365364:0
(1,19:13366452,14365364:6558041,754251,323255
(1,19:13366452,14365364:719718,754251,323255
(1,19:13366452,14365364:719718,754251,323255
(1,19:13366452,14365364:0,471754,0
k1,19:13366452,14365364:-681038
)
k1,19:14086170,14365364:719718
r1,19:14086170,14365364:0,1077506,323255
)
)
(1,19:14431524,14365364:5492969,754251,323255
(1,19:14431524,14365364:5492969,754251,323255
h5,32900:14431524,14365364:0,0,0
k1,19:14431524,14365364:0
[1,19:14431524,14365364:5492969,754251,323255
(1,19:14431524,14365364:5492969,754251,323255
(1,19:14431524,14365364:1266068,569295,70149
g1,19:15006884,14365364
)
r1,19:15697592,14365364:0,1077506,323255
k1,19:19924493,14365364:4226901
g1,19:19924493,14365364
)
]
)
)
)
)
g1,19:20615201,14365364
g1,19:20615201,14365364
(1,19:20615201,14365364:6558041,754251,323255
h5,32900:20615201,14365364:0,0,0
k1,19:20615201,14365364:0
(1,19:20615201,14365364:6558041,754251,323255
(1,19:20615201,14365364:719718,754251,323255
(1,19:20615201,14365364:719718,754251,323255
(1,19:20615201,14365364:0,486949,15195
k1,19:20615201,14365364:-690708
)
k1,19:21334919,14365364:719718
r1,19:21334919,14365364:0,1077506,323255
)
)
(1,19:21680273,14365364:5492969,754251,323255
(1,19:21680273,14365364:5492969,754251,323255
h5,32900:21680273,14365364:0,0,0
k1,19:21680273,14365364:0
[1,19:21680273,14365364:5492969,754251,323255
(1,19:21680273,14365364:5492969,754251,323255
(1,19:21680273,14365364:1266068,569295,70149
g1,19:22255633,14365364
)
r1,19:22946341,14365364:0,1077506,323255
k1,19:27173242,14365364:4226901
g1,19:27173242,14365364
)
]
)
)
)
)
g1,19:27863950,14365364
g1,19:27863950,14365364
(1,19:27863950,14365364:6558041,754251,323255
h5,32900:27863950,14365364:0,0,0
k1,19:27863950,14365364:0
(1,19:27863950,14365364:6558041,754251,323255
(1,19:27863950,14365364:719718,754251,323255
(1,19:27863950,14365364:719718,754251,323255
(1,19:27863950,14365364:0,471754,0
k1,19:27863950,14365364:-719718
)
k1,19:28583668,14365364:719718
r1,19:28583668,14365364:0,1077506,323255
)
)
(1,19:28929022,14365364:5492969,754251,323255
(1,19:28929022,14365364:5492969,754251,323255
h5,32900:28929022,14365364:0,0,0
k1,19:28929022,14365364:0
[1,19:28929022,14365364:5492969,754251,323255
(1,19:28929022,14365364:5492969,754251,323255
(1,19:28929022,14365364:1266068,569295,70149
g1,19:29504382,14365364
)
r1,19:30195090,14365364:0,1077506,323255
k1,19:34421991,14365364:4226901
g1,19:34421991,14365364
)
]
)
)
)
)
g1,19:34421991,14365364
g1,19:34421991,14365364
)
]
(1,19:4736287,52302434:29685704,745964,213134
(1,19:4736287,52302434:29685704,745964,213134
(1,19:4736287,52302434:29685704,745964,213134
[1,19:4736287,52302434:29685704,745964,213134
(1,19:4736287,52302434:29685704,497307,213134
(1,19:4736287,52302434:0,0,0
[1,19:4736287,52302434:29685704,0,0
(1,19:4736287,52302434:29685704,0,0
h1,19:4736287,52302434:0,0,0
k1,19:19579139,52302434:14842852
k1,19:34421991,52302434:14842852
)
]
k1,19:4736287,52302434:-29685704
)
g1,19:4736287,52302434
[1,19:4736287,52302434:29685704,497307,213134
(1,19:4736287,52302434:29685704,497307,213134
k1,19:15928650,52302434:11192363
h1,19:15928650,52302434:0,0,0
g1,19:16520685,52302434
g1,19:17112720,52302434
g1,19:17704755,52302434
g1,19:18296790,52302434
g1,19:19085973,52302434
g1,19:19579139,52302434
g1,19:20171174,52302434
g1,19:20506506,52302434
r1,19:20171174,52302434:-335332,0,0
g1,19:21552392,52302434
g1,19:22045558,52302434
r1,19:22894296,52302434:-335332,0,0
g1,19:23229628,52302434
r1,19:23229628,52302434:0,710441,213134
g1,19:23229628,52302434
k1,19:34421991,52302434:11192363
)
]
g1,19:34421991,52302434
(1,19:34421991,52302434:0,0,0
k1,19:4736287,52302434:-29685704
[1,19:4736287,52302434:29685704,0,0
(1,19:4736287,52302434:29685704,0,0
k1,19:34421991,52302434:29685704
h1,19:34421991,52302434:0,0,0
g1,19:34421991,52302434
g1,19:34421991,52302434
)
]
)
)
]
)
g1,19:34421991,52302434
)
)
]
]
]
!17198
}1
Input:220:D:\pwrd\code\tutor\ludingkang\ldk.aux
!58
Postamble:
Count:721
!25
Post scriptum:
