SyncTeX Version:1
Input:1:D:\pwrd\code\tutor\qdb\latex\ldk.tex
Input:2:D:\pwrd\code\tutor\qdb\latex\exam-zh.cls
Input:3:D:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:4:D:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:5:D:\CTEX\MiKTeX\tex\latex\filehook\filehook.sty
Input:6:D:\CTEX\MiKTeX\tex\latex\filehook\filehook-2020.sty
Input:7:D:\CTEX\MiKTeX\tex\latex\ctex\ctexbook.cls
Input:8:D:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:9:D:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:10:D:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:11:D:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:12:D:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:13:D:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:14:D:\CTEX\MiKTeX\tex\latex\base\book.cls
Input:15:D:\CTEX\MiKTeX\tex\latex\base\bk10.clo
Input:16:D:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:17:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:18:D:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:19:D:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
Input:20:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:21:D:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:22:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:23:D:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:24:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:25:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:26:D:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:27:D:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:28:D:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
Input:29:D:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:30:D:\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:31:D:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:32:D:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:33:D:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:34:D:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:35:D:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:36:D:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:37:D:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:38:D:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:39:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
Input:40:D:\CTEX\MiKTeX\tex\latex\ulem\ulem.sty
Input:41:D:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:42:D:\CTEX\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:43:D:\CTEX\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:44:D:\CTEX\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:45:D:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:46:D:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:47:D:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:48:D:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:49:D:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:50:D:\CTEX\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:51:D:\CTEX\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:52:D:\CTEX\MiKTeX\tex\latex\tikzpagenodes\tikzpagenodes.sty
Input:53:D:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:54:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:55:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:56:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:57:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:58:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:59:D:\CTEX\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:60:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:61:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:62:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:63:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:64:D:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:65:D:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:66:D:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:67:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:68:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:70:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:71:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:72:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:73:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:74:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:75:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:76:D:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:77:D:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:78:D:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:79:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:93:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:95:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:96:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:97:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:98:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:99:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:100:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:101:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:102:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:103:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:104:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:105:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:106:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:107:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:108:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:109:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:110:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:111:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:112:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:113:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:114:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:115:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:116:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:117:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:118:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:119:D:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:120:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:121:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:122:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:123:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:124:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:125:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:126:D:\CTEX\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:127:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:128:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:129:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:130:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:131:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:132:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:133:D:\pwrd\code\tutor\qdb\latex\exam-zh-question.sty
Input:134:D:\CTEX\MiKTeX\tex\latex\amscls\amsthm.sty
Input:135:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:136:D:\CTEX\MiKTeX\tex\latex\tools\verbatim.sty
Input:137:D:\CTEX\MiKTeX\tex\latex\environ\environ.sty
Input:138:D:\CTEX\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:139:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:140:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:141:D:\CTEX\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:142:D:\CTEX\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:143:D:\CTEX\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:144:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:145:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:146:D:\CTEX\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:147:D:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:148:D:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:149:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:150:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:151:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:152:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:153:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:154:D:\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:155:D:\CTEX\MiKTeX\tex\latex\listings\lstpatch.sty
Input:156:D:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:157:D:\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:158:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:159:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:160:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:161:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:162:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:163:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:164:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:165:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:166:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:167:D:\CTEX\MiKTeX\tex\latex\linegoal\linegoal.sty
Input:168:D:\CTEX\MiKTeX\tex\latex\zref\zref.sty
Input:169:D:\CTEX\MiKTeX\tex\latex\zref\zref-base.sty
Input:170:D:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:171:D:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:172:D:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:173:D:\CTEX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:174:D:\CTEX\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:175:D:\CTEX\MiKTeX\tex\latex\zref\zref-savepos.sty
Input:176:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:177:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:178:D:\pwrd\code\tutor\qdb\latex\exam-zh-font.sty
Input:179:D:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math.sty
Input:180:D:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
Input:181:D:\CTEX\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:182:D:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
Input:183:D:\pwrd\code\tutor\qdb\latex\exam-zh-choices.sty
Input:184:D:\pwrd\code\tutor\qdb\latex\exam-zh-symbols.sty
Input:185:D:\pwrd\code\tutor\qdb\latex\exam-zh-chinese-english.sty
Input:186:D:\pwrd\code\tutor\qdb\latex\exam-zh-textfigure.sty
Input:187:D:\CTEX\MiKTeX\tex\latex\tabularray\tabularray.sty
Input:188:D:\CTEX\MiKTeX\tex\latex\wrapstuff\wrapstuff.sty
Input:189:D:\CTEX\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:190:D:\CTEX\MiKTeX\tex\latex\translations\translations.sty
Input:191:D:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:192:D:\CTEX\MiKTeX\tex\latex\newcomputermodern\NewCM10-Book.fontspec
Input:193:D:\CTEX\MiKTeX\tex\latex\newcomputermodern\NewCMSans10-Book.fontspec
Input:194:D:\CTEX\MiKTeX\tex\latex\newcomputermodern\NewCMMono10-Book.fontspec
Input:195:D:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:196:D:\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:197:D:\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:198:D:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:199:D:\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
Input:200:D:\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:201:D:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:202:D:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:203:D:\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:204:D:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:205:D:\CTEX\MiKTeX\tex\latex\url\url.sty
Input:206:D:\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
Input:207:D:\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:208:D:\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:209:D:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:210:D:\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:211:D:\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:212:D:\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:213:D:\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:214:D:\CTEX\MiKTeX\tex\latex\hyperref\psdextra.def
Input:215:D:\pwrd\code\tutor\qdb\latex\ldk.aux
Input:216:D:\CTEX\MiKTeX\tex\latex\ninecolors\ninecolors.sty
Input:217:D:\CTEX\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
Input:218:D:\pwrd\code\tutor\qdb\latex\ldk.out
Input:219:D:\pwrd\code\tutor\qdb\latex\ldk.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14285
{1
[1,36:4736287,52302434:29685704,47566147,213134
(1,36:4736287,4736287:0,0,0
)
(1,36:4736287,4736287:0,0,0
[1,36:1,4736287:0,0,0
(1,36:1,1:0,0,0
(1,36:1,4736287:0,0,0
g165,17:4736288,4736287
g165,17:-4736285,4736287
g165,21:4736288,4736287
g165,21:-4736285,4736287
g165,25:4736288,4736287
g165,25:-4736285,4736287
g165,29:4736288,4736287
g165,29:-4736285,4736287
g165,31:4736288,4736287
(165,31:4736288,4736287:0,0,0
(165,31:4736288,4736287:6578176,6578176,0
[165,31:4736288,4736287:0,6578176,0
]
k165,31:11314464,4736287:6578176
)
)
g165,31:-4736285,4736287
g165,32:4736288,4736287
(165,32:4736288,4736287:0,0,0
(165,32:4736288,4736287:6578176,6578176,0
[165,32:4736288,4736287:0,6578176,0
]
k165,32:11314464,4736287:6578176
)
)
g165,32:-4736285,4736287
g165,33:4736288,4736287
(165,33:4736288,4736287:0,0,0
(165,33:4736288,4736287:6578176,6578176,0
[165,33:4736288,4736287:0,6578176,0
]
k165,33:11314464,4736287:6578176
)
)
g165,33:-4736285,4736287
g165,34:4736288,4736287
(165,34:4736288,4736287:0,0,0
(165,34:4736288,4736287:6578176,6578176,0
[165,34:4736288,4736287:0,6578176,0
]
k165,34:11314464,4736287:6578176
)
)
g165,34:-4736285,4736287
g165,41:4736288,4736287
g165,41:-4736285,4736287
g165,42:4736288,4736287
(165,42:4736288,4736287:0,0,0
(165,42:4736288,4736287:6578176,6578176,0
[165,42:4736288,4736287:0,6578176,0
]
k165,42:11314464,4736287:6578176
)
)
g165,42:-4736285,4736287
g165,46:4736288,4736287
g165,46:-4736285,4736287
g165,47:4736288,4736287
(165,47:4736288,4736287:0,0,0
(165,47:4736288,4736287:6578176,6578176,0
[165,47:4736288,4736287:0,6578176,0
]
k165,47:11314464,4736287:6578176
)
)
g165,47:-4736285,4736287
g165,51:4736288,4736287
g165,51:-4736285,4736287
g165,52:4736288,4736287
(165,52:4736288,4736287:0,0,0
(165,52:4736288,4736287:6578176,6578176,0
[165,52:4736288,4736287:0,6578176,0
]
k165,52:11314464,4736287:6578176
)
)
g165,52:-4736285,4736287
g165,56:4736288,4736287
g165,56:-4736285,4736287
g165,57:4736288,4736287
(165,57:4736288,4736287:0,0,0
(165,57:4736288,4736287:6578176,6578176,0
[165,57:4736288,4736287:0,6578176,0
]
k165,57:11314464,4736287:6578176
)
)
g165,57:-4736285,4736287
g163,28:4736288,4736287
g163,28:-4736285,4736287
g163,32:4736288,4736287
g163,32:-4736285,4736287
g163,36:4736288,4736287
g163,36:-4736285,4736287
g163,40:4736288,4736287
g163,40:-4736285,4736287
g163,42:4736288,4736287
(163,42:4736288,4736287:0,0,0
(163,42:4736288,4736287:6578176,6578176,0
[163,42:4736288,4736287:0,6578176,0
]
k163,42:11314464,4736287:6578176
)
)
g163,42:-4736285,4736287
g163,43:4736288,4736287
(163,43:4736288,4736287:0,0,0
(163,43:4736288,4736287:6578176,6578176,0
[163,43:4736288,4736287:0,6578176,0
]
k163,43:11314464,4736287:6578176
)
)
g163,43:-4736285,4736287
g163,44:4736288,4736287
(163,44:4736288,4736287:0,0,0
(163,44:4736288,4736287:6578176,6578176,0
[163,44:4736288,4736287:0,6578176,0
]
k163,44:11314464,4736287:6578176
)
)
g163,44:-4736285,4736287
g163,45:4736288,4736287
(163,45:4736288,4736287:0,0,0
(163,45:4736288,4736287:6578176,6578176,0
[163,45:4736288,4736287:0,6578176,0
]
k163,45:11314464,4736287:6578176
)
)
g163,45:-4736285,4736287
k1,36:1,4736287:4736286
)
g1,36:1,1
)
]
)
[1,36:4736287,4736287:0,0,0
(1,36:4736287,171049:0,0,0
k1,36:4736287,171049:65781
)
]
[1,36:4736287,52302434:29685704,47566147,213134
[1,36:4736287,52302434:29685704,52065604,213134
[1,36:4736287,3552216:29685704,3315386,0
(1,36:4736287,3552216:29685704,0,0
(1,36:4736287,3552216:29685704,0,0
(1,36:4736287,3552216:29685704,0,0
[1,36:4736287,3552216:29685704,0,0
(1,36:4736287,3552216:29685704,0,0
(1,36:4736287,3552216:0,0,0
[1,36:4736287,3552216:29685704,0,0
(1,36:4736287,3552216:29685704,0,0
h1,36:4736287,3552216:0,0,0
k1,36:19579139,3552216:14842852
k1,36:34421991,3552216:14842852
)
]
k1,36:4736287,3552216:-29685704
)
g1,36:4736287,3552216
[1,36:4736287,3552216:29685704,0,0
(1,36:4736287,3552216:29685704,0,0
k1,36:19579139,3552216:14842852
h1,36:19579139,3552216:0,0,0
g1,36:19579139,3552216
k1,36:34421991,3552216:14842852
)
]
g1,36:34421991,3552216
(1,36:34421991,3552216:0,0,0
k1,36:4736287,3552216:-29685704
[1,36:4736287,3552216:29685704,0,0
(1,36:4736287,3552216:29685704,0,0
k1,36:34421991,3552216:29685704
h1,36:34421991,3552216:0,0,0
g1,36:34421991,3552216
g1,36:34421991,3552216
)
]
)
)
]
)
g1,36:34421991,3552216
)
)
]
[1,36:4736287,50644705:29685704,45908418,0
(1,22:4736287,5545711:29685704,809424,100213
k1,22:15632728,5545711:10896441
(1,22:15632728,5545711:0,0,0
g1,22:15632728,5545711
g1,22:15632728,5545711
g1,22:15305048,5545711
(1,22:15305048,5545711:0,0,0
)
g1,22:15632728,5545711
)
g1,22:16619454,5545711
g1,22:17606180,5545711
g1,22:18921486,5545711
g1,22:23525550,5545711
k1,22:34421991,5545711:10896441
)
(1,22:4736287,7880447:29685704,1198461,282203
k1,22:13017413,7880447:8281126
h1,22:13017413,7880447:0,0,0
(1,22:13017413,7880447:13123452,1198461,282203
g1,22:14464611,7880447
g1,22:15911809,7880447
g1,22:17359007,7880447
g1,22:18806205,7880447
g1,22:19602164,7880447
g1,22:21049362,7880447
g1,22:22496560,7880447
g1,22:23943758,7880447
g1,22:25390956,7880447
)
g1,22:26140865,7880447
k1,22:34421991,7880447:8281126
)
(1,25:4736287,9905336:29685704,569295,72847
(1,25:4736287,9905336:1381416,460012,0
g1,25:6117703,9905336
g1,25:5219781,9905336
g1,25:4736288,9905336
(1,25:4736288,9905336:897922,460012,0
k1,25:5185249,9905336:448961
k1,25:5634210,9905336:448961
(1,25:5634210,9905336:0,460012,0
k1,25:5096839,9905336:-537371
)
)
g1,25:6117703,9905336
)
g1,25:6808411,9905336
g1,25:7499119,9905336
g1,25:8189827,9905336
g1,25:8880535,9905336
r1,36:9762807,9905336:-499144,0,0
g1,25:10261951,9905336
g1,25:10261951,9905336
g1,25:10952659,9905336
g1,25:11643367,9905336
g1,25:12334075,9905336
g1,25:13024783,9905336
g1,25:13715491,9905336
g1,25:14406199,9905336
g1,25:15096907,9905336
g1,25:15787615,9905336
g1,25:16478323,9905336
g1,25:17169031,9905336
g1,25:17859739,9905336
g1,25:18550447,9905336
r1,36:19432719,9905336:-499144,0,0
g1,25:19931863,9905336
g1,25:19931863,9905336
g1,25:20622571,9905336
g1,25:21313279,9905336
g1,25:22003987,9905336
g1,25:22694695,9905336
g1,25:23385403,9905336
g1,25:24076111,9905336
g1,25:24766819,9905336
g1,25:25457527,9905336
g1,25:26148235,9905336
g1,25:26838943,9905336
k1,25:34421991,9905336:6892340
g1,25:34421991,9905336
)
(1,34:4736287,11328197:29685704,566596,72847
(1,34:4736287,11328197:1381416,460012,0
g1,34:6117703,11328197
g1,34:5219781,11328197
g1,34:4736288,11328197
(1,34:4736288,11328197:897922,460012,0
k1,34:5185249,11328197:448961
k1,34:5634210,11328197:448961
(1,34:5634210,11328197:0,460012,0
k1,34:5096839,11328197:-537371
)
)
g1,34:6117703,11328197
)
g1,34:6808411,11328197
r1,36:7690683,11328197:-499144,0,0
g1,34:8189827,11328197
g1,34:8189827,11328197
g1,34:8880535,11328197
g1,34:9571243,11328197
g1,34:10261951,11328197
g1,34:10952659,11328197
g1,34:11643367,11328197
g1,34:12564081,11328197
$1,34:12564081,11328197
$1,34:14742574,11328197
g1,34:14972580,11328197
r1,36:15854852,11328197:-499144,0,0
k1,34:15854852,11328197:30
g1,34:16353996,11328197
$1,34:16353996,11328197
$1,34:17470180,11328197
g1,34:17700186,11328197
g1,34:18390894,11328197
g1,34:19081602,11328197
g1,34:20002316,11328197
$1,34:20002316,11328197
$1,34:22143511,11328197
r1,36:22389036,11328197:-445183,0,0
k1,34:22389036,11328197:27
k1,34:34421991,11328197:12032955
g1,34:34421991,11328197
)
(1,34:4736287,12667848:29685704,566596,70149
(1,34:4736287,12667848:2762832,528823,24282
g1,34:7499119,12667848
g1,34:6540822,12667848
g1,34:6540822,12667848
(1,34:6540822,12667848:958297,528823,24282
k1,34:7499119,12667848:958297
(1,34:7499119,12667848:0,528823,24282
k1,34:6163570,12667848:-1335549
g1,34:6163570,12667848
r1,36:5772349,12667848:-391221,0,0
g1,34:6463057,12667848
r1,36:7107898,12667848:-391221,0,0
k1,34:7107898,12667848:24
g1,34:7499119,12667848
)
)
g1,34:7499119,12667848
)
g1,34:8189827,12667848
r1,36:9066702,12667848:-504541,0,0
g1,34:9571243,12667848
g1,34:9571243,12667848
g1,34:10261951,12667848
g1,34:10952659,12667848
g1,34:11643367,12667848
g1,34:12334075,12667848
g1,34:13254789,12667848
$1,34:13254789,12667848
$1,34:15433282,12667848
g1,34:15663288,12667848
g1,34:16353996,12667848
g1,34:17044704,12667848
k1,34:34421991,12667848:16686579
g1,34:34421991,12667848
)
(1,34:4736287,14007499:29685704,569295,72847
(1,34:4736287,14007499:2762832,528823,24282
g1,34:7499119,14007499
g1,34:6540822,14007499
g1,34:6540822,14007499
(1,34:6540822,14007499:958297,528823,24282
k1,34:7499119,14007499:958297
(1,34:7499119,14007499:0,528823,24282
k1,34:6163570,14007499:-1335549
g1,34:6163570,14007499
r1,36:5772349,14007499:-391221,0,0
g1,34:6463057,14007499
r1,36:7107898,14007499:-391221,0,0
k1,34:7107898,14007499:24
g1,34:7499119,14007499
)
)
g1,34:7499119,14007499
)
k1,34:8216625,14007499:26798
k1,34:9227538,14007499:320205
$1,34:9227538,14007499
$1,34:10289847,14007499
k1,34:10610053,14007499:320206
k1,34:11620966,14007499:320205
$1,34:11620966,14007499
$1,34:12737150,14007499
k1,34:13057355,14007499:320205
k1,34:13774861,14007499:26798
k1,34:14785774,14007499:320205
$1,34:14785774,14007499
$1,34:15316238,14007499
r1,36:15507802,14007499:-499144,0,0
k1,34:16006946,14007499:499144
k1,34:16033744,14007499:26798
k1,34:16751250,14007499:26798
k1,34:17762163,14007499:320205
$1,34:17762163,14007499
$1,34:18847956,14007499
k1,34:19168162,14007499:320206
k1,34:19885668,14007499:26798
k1,34:20896581,14007499:320205
$1,34:20896581,14007499
$1,34:21443622,14007499
r1,36:21635186,14007499:-499144,0,0
k1,34:22134330,14007499:499144
k1,34:22161128,14007499:26798
k1,34:23172041,14007499:320205
$1,34:23172041,14007499
$1,34:25375400,14007499
k1,34:25695606,14007499:320206
k1,34:26413111,14007499:26797
k1,34:27130617,14007499:26798
k1,34:27848123,14007499:26798
k1,34:28565629,14007499:26798
k1,34:29283135,14007499:26798
k1,34:30294048,14007499:320205
$1,34:30294048,14007499
$1,34:31578765,14007499
r1,36:31770329,14007499:-499144,0,0
k1,34:32269473,14007499:499144
k1,34:32296271,14007499:26798
k1,34:33013777,14007499:26798
k1,34:33731283,14007499:26798
k1,34:34421991,14007499:0
)
(1,34:4736287,15094306:29685704,668606,70149
k1,34:7297296,15094306:191880
k1,34:8026547,15094306:191880
(1,34:8717255,14843552:231968,193398,0
)
$1,34:8949223,15094306
r1,36:9140787,15094306:-499144,0,0
k1,34:9587684,15094306:446897
k1,34:9587684,15094306:0
k1,34:10278392,15094306:0
k1,34:11189465,15094306:220365
$1,34:11189465,15094306
$1,34:11764134,15094306
k1,34:11984500,15094306:220366
k1,34:12895573,15094306:220365
$1,34:12895573,15094306
k1,34:14198802,15094306:191880
k1,34:14928053,15094306:191880
$1,34:16212770,15094306
k1,34:16433136,15094306:220366
k1,34:17123844,15094306:0
k1,34:18034917,15094306:220365
$1,34:18034917,15094306
$1,34:18571597,15094306
r1,36:18817122,15094306:-445183,0,0
k1,34:19218201,15094306:401079
k1,34:19218201,15094306:0
k1,34:20129274,15094306:220365
$1,34:20129274,15094306
k1,34:22462349,15094306:191880
k1,34:23191600,15094306:191880
(1,34:23891287,14843552:231968,193398,0
)
$1,34:24123255,15094306
r1,36:24314819,15094306:-499144,0,0
k1,34:24314819,15094306:30
k1,34:24761716,15094306:446897
$1,34:24761716,15094306
k1,34:26064945,15094306:191880
k1,34:26794196,15094306:191880
(1,34:26794196,15094306:920714,668606,55256
[1,34:26794196,14492008:575360,33154,657554
]
[1,34:27369556,15094306:345354,668606,15196
(1,34:27369556,15094306:345354,460012,15196
)
]
)
$1,34:27714910,15094306
r1,36:27906474,15094306:-499144,0,0
k1,34:28353371,15094306:446897
k1,34:28353371,15094306:0
k1,34:29264444,15094306:220365
$1,34:29264444,15094306
$1,34:31438793,15094306
k1,34:31659159,15094306:220366
k1,34:32349867,15094306:0
k1,34:33040575,15094306:0
k1,34:33731283,15094306:0
k1,34:34421991,15094306:0
)
(1,34:4736287,16171813:29685704,563898,59357
$1,34:5852471,16171813
g1,34:6082477,16171813
g1,34:6773185,16171813
k1,34:34421991,16171813:26958098
g1,34:34421991,16171813
)
(1,34:4736287,22997562:29685704,6158894,0
(1,34:4736287,22997562:9323399,6158894,0
)
k1,34:34421990,22997562:20362304
g1,34:34421990,22997562
)
]
(1,36:4736287,52302434:29685704,745964,213134
(1,36:4736287,52302434:29685704,745964,213134
(1,36:4736287,52302434:29685704,745964,213134
[1,36:4736287,52302434:29685704,745964,213134
(1,36:4736287,52302434:29685704,497307,213134
(1,36:4736287,52302434:0,0,0
[1,36:4736287,52302434:29685704,0,0
(1,36:4736287,52302434:29685704,0,0
h1,36:4736287,52302434:0,0,0
k1,36:19579139,52302434:14842852
k1,36:34421991,52302434:14842852
)
]
k1,36:4736287,52302434:-29685704
)
g1,36:4736287,52302434
[1,36:4736287,52302434:29685704,497307,213134
(1,36:4736287,52302434:29685704,497307,213134
k1,36:15755184,52302434:11018897
h1,36:15755184,52302434:0,0,0
g1,36:16347219,52302434
g1,36:16939254,52302434
g1,36:17531289,52302434
g1,36:18123324,52302434
g1,36:18912507,52302434
g1,36:19405673,52302434
g1,36:19997708,52302434
g1,36:20333040,52302434
r1,36:19997708,52302434:-335332,0,0
g1,36:21378926,52302434
(1,36:21378926,52302434:642950,414425,0
)
g1,36:22219024,52302434
r1,36:23067762,52302434:-335332,0,0
g1,36:23403094,52302434
r1,36:23403094,52302434:0,710441,213134
g1,36:23403094,52302434
k1,36:34421991,52302434:11018897
)
]
g1,36:34421991,52302434
(1,36:34421991,52302434:0,0,0
k1,36:4736287,52302434:-29685704
[1,36:4736287,52302434:29685704,0,0
(1,36:4736287,52302434:29685704,0,0
k1,36:34421991,52302434:29685704
h1,36:34421991,52302434:0,0,0
g1,36:34421991,52302434
g1,36:34421991,52302434
)
]
)
)
]
)
g1,36:34421991,52302434
)
)
]
]
]
!13447
}1
Input:220:D:\pwrd\code\tutor\qdb\latex\ldk.aux
!57
Postamble:
Count:565
!25
Post scriptum:
