SyncTeX Version:1
Input:1:D:\pwrd\code\tutor\latex\template.tex
Input:2:D:\pwrd\code\tutor\latex\exam-zh.cls
Input:3:D:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:4:D:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:5:D:\CTEX\MiKTeX\tex\latex\filehook\filehook.sty
Input:6:D:\CTEX\MiKTeX\tex\latex\filehook\filehook-2020.sty
Input:7:D:\CTEX\MiKTeX\tex\latex\ctex\ctexbook.cls
Input:8:D:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:9:D:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:10:D:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:11:D:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:12:D:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:13:D:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:14:D:\CTEX\MiKTeX\tex\latex\base\book.cls
Input:15:D:\CTEX\MiKTeX\tex\latex\base\bk10.clo
Input:16:D:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:17:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:18:D:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:19:D:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate-2023-10-10.sty
Input:20:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:21:D:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:22:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:23:D:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:24:D:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:25:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:26:D:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:27:D:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:28:D:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
Input:29:D:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:30:D:\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:31:D:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:32:D:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:33:D:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:34:D:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:35:D:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:36:D:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:37:D:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:38:D:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:39:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
Input:40:D:\CTEX\MiKTeX\tex\latex\ulem\ulem.sty
Input:41:D:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:42:D:\CTEX\MiKTeX\tex\latex\lastpage\lastpage.sty
Input:43:D:\CTEX\MiKTeX\tex\latex\lastpage\lastpage2e.sty
Input:44:D:\CTEX\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
Input:45:D:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:46:D:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:47:D:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:48:D:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:49:D:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:50:D:\CTEX\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:51:D:\CTEX\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:52:D:\CTEX\MiKTeX\tex\latex\tikzpagenodes\tikzpagenodes.sty
Input:53:D:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:54:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:55:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:56:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:57:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:58:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:59:D:\CTEX\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:60:D:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:61:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:62:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:63:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:64:D:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:65:D:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:66:D:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:67:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:68:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:69:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:70:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:71:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:72:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:73:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:74:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:75:D:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:76:D:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:77:D:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:78:D:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:79:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:80:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:81:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:93:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:94:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:95:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:96:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:97:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:98:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:99:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:100:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:101:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:102:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:103:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:104:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:105:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:106:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:107:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:108:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:109:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:110:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:111:D:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:112:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:113:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:114:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:115:D:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:116:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:117:D:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:118:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:119:D:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:120:D:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:121:D:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:122:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:123:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:124:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:125:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:126:D:\CTEX\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:127:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:128:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:129:D:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:130:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:131:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:132:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:133:D:\pwrd\code\tutor\latex\exam-zh-question.sty
Input:134:D:\CTEX\MiKTeX\tex\latex\amscls\amsthm.sty
Input:135:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:136:D:\CTEX\MiKTeX\tex\latex\tools\verbatim.sty
Input:137:D:\CTEX\MiKTeX\tex\latex\environ\environ.sty
Input:138:D:\CTEX\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:139:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:140:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:141:D:\CTEX\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:142:D:\CTEX\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:143:D:\CTEX\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:144:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:145:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:146:D:\CTEX\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:147:D:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:148:D:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:149:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:150:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:151:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:152:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:153:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:154:D:\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:155:D:\CTEX\MiKTeX\tex\latex\listings\lstpatch.sty
Input:156:D:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:157:D:\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:158:D:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:159:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:160:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:161:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:162:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:163:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:164:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:165:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:166:D:\CTEX\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:167:D:\CTEX\MiKTeX\tex\latex\linegoal\linegoal.sty
Input:168:D:\CTEX\MiKTeX\tex\latex\zref\zref.sty
Input:169:D:\CTEX\MiKTeX\tex\latex\zref\zref-base.sty
Input:170:D:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:171:D:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:172:D:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:173:D:\CTEX\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:174:D:\CTEX\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:175:D:\CTEX\MiKTeX\tex\latex\zref\zref-savepos.sty
Input:176:D:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:177:D:\CTEX\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:178:D:\pwrd\code\tutor\latex\exam-zh-font.sty
Input:179:D:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math.sty
Input:180:D:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
Input:181:D:\CTEX\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:182:D:\CTEX\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
Input:183:D:\pwrd\code\tutor\latex\exam-zh-choices.sty
Input:184:D:\pwrd\code\tutor\latex\exam-zh-symbols.sty
Input:185:D:\pwrd\code\tutor\latex\exam-zh-chinese-english.sty
Input:186:D:\pwrd\code\tutor\latex\exam-zh-textfigure.sty
Input:187:D:\CTEX\MiKTeX\tex\latex\tabularray\tabularray.sty
Input:188:D:\CTEX\MiKTeX\tex\latex\wrapstuff\wrapstuff.sty
Input:189:D:\CTEX\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:190:D:\CTEX\MiKTeX\tex\latex\translations\translations.sty
Input:191:D:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:192:D:\CTEX\MiKTeX\tex\latex\newcomputermodern\NewCM10-Book.fontspec
Input:193:D:\CTEX\MiKTeX\tex\latex\newcomputermodern\NewCMSans10-Book.fontspec
Input:194:D:\CTEX\MiKTeX\tex\latex\newcomputermodern\NewCMMono10-Book.fontspec
Input:195:D:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:196:D:\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:197:D:\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:198:D:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:199:D:\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
Input:200:D:\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:201:D:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:202:D:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:203:D:\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:204:D:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:205:D:\CTEX\MiKTeX\tex\latex\url\url.sty
Input:206:D:\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
Input:207:D:\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:208:D:\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:209:D:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:210:D:\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:211:D:\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:212:D:\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:213:D:\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:214:D:\CTEX\MiKTeX\tex\latex\hyperref\psdextra.def
Input:215:D:\CTEX\MiKTeX\tex\latex\ninecolors\ninecolors.sty
Input:216:D:\CTEX\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14117
{1
[1,133:4736287,52302434:29685704,47566147,213134
(1,133:4736287,4736287:0,0,0
)
(1,133:4736287,4736287:0,0,0
[1,133:1,4736287:0,0,0
(1,133:1,1:0,0,0
(1,133:1,4736287:0,0,0
g165,17:4736288,4736287
g165,17:-4736285,4736287
g165,21:4736288,4736287
g165,21:-4736285,4736287
g165,25:4736288,4736287
g165,25:-4736285,4736287
g165,29:4736288,4736287
g165,29:-4736285,4736287
g165,31:4736288,4736287
(165,31:4736288,4736287:0,0,0
(165,31:4736288,4736287:6578176,6578176,0
[165,31:4736288,4736287:0,6578176,0
]
k165,31:11314464,4736287:6578176
)
)
g165,31:-4736285,4736287
g165,32:4736288,4736287
(165,32:4736288,4736287:0,0,0
(165,32:4736288,4736287:6578176,6578176,0
[165,32:4736288,4736287:0,6578176,0
]
k165,32:11314464,4736287:6578176
)
)
g165,32:-4736285,4736287
g165,33:4736288,4736287
(165,33:4736288,4736287:0,0,0
(165,33:4736288,4736287:6578176,6578176,0
[165,33:4736288,4736287:0,6578176,0
]
k165,33:11314464,4736287:6578176
)
)
g165,33:-4736285,4736287
g165,34:4736288,4736287
(165,34:4736288,4736287:0,0,0
(165,34:4736288,4736287:6578176,6578176,0
[165,34:4736288,4736287:0,6578176,0
]
k165,34:11314464,4736287:6578176
)
)
g165,34:-4736285,4736287
g165,41:4736288,4736287
g165,41:-4736285,4736287
g165,42:4736288,4736287
(165,42:4736288,4736287:0,0,0
(165,42:4736288,4736287:6578176,6578176,0
[165,42:4736288,4736287:0,6578176,0
]
k165,42:11314464,4736287:6578176
)
)
g165,42:-4736285,4736287
g165,46:4736288,4736287
g165,46:-4736285,4736287
g165,47:4736288,4736287
(165,47:4736288,4736287:0,0,0
(165,47:4736288,4736287:6578176,6578176,0
[165,47:4736288,4736287:0,6578176,0
]
k165,47:11314464,4736287:6578176
)
)
g165,47:-4736285,4736287
g165,51:4736288,4736287
g165,51:-4736285,4736287
g165,52:4736288,4736287
(165,52:4736288,4736287:0,0,0
(165,52:4736288,4736287:6578176,6578176,0
[165,52:4736288,4736287:0,6578176,0
]
k165,52:11314464,4736287:6578176
)
)
g165,52:-4736285,4736287
g165,56:4736288,4736287
g165,56:-4736285,4736287
g165,57:4736288,4736287
(165,57:4736288,4736287:0,0,0
(165,57:4736288,4736287:6578176,6578176,0
[165,57:4736288,4736287:0,6578176,0
]
k165,57:11314464,4736287:6578176
)
)
g165,57:-4736285,4736287
g163,28:4736288,4736287
g163,28:-4736285,4736287
g163,32:4736288,4736287
g163,32:-4736285,4736287
g163,36:4736288,4736287
g163,36:-4736285,4736287
g163,40:4736288,4736287
g163,40:-4736285,4736287
g163,42:4736288,4736287
(163,42:4736288,4736287:0,0,0
(163,42:4736288,4736287:6578176,6578176,0
[163,42:4736288,4736287:0,6578176,0
]
k163,42:11314464,4736287:6578176
)
)
g163,42:-4736285,4736287
g163,43:4736288,4736287
(163,43:4736288,4736287:0,0,0
(163,43:4736288,4736287:6578176,6578176,0
[163,43:4736288,4736287:0,6578176,0
]
k163,43:11314464,4736287:6578176
)
)
g163,43:-4736285,4736287
g163,44:4736288,4736287
(163,44:4736288,4736287:0,0,0
(163,44:4736288,4736287:6578176,6578176,0
[163,44:4736288,4736287:0,6578176,0
]
k163,44:11314464,4736287:6578176
)
)
g163,44:-4736285,4736287
g163,45:4736288,4736287
(163,45:4736288,4736287:0,0,0
(163,45:4736288,4736287:6578176,6578176,0
[163,45:4736288,4736287:0,6578176,0
]
k163,45:11314464,4736287:6578176
)
)
g163,45:-4736285,4736287
k1,133:1,4736287:4736286
)
g1,133:1,1
)
]
)
[1,133:4736287,4736287:0,0,0
(1,133:4736287,171049:0,0,0
k1,133:4736287,171049:65781
)
]
[1,133:4736287,52302434:29685704,47566147,213134
[1,133:4736287,52302434:29685704,52065604,213134
[1,133:4736287,3552216:29685704,3315386,0
(1,133:4736287,3552216:29685704,0,0
(1,133:4736287,3552216:29685704,0,0
(1,133:4736287,3552216:29685704,0,0
[1,133:4736287,3552216:29685704,0,0
(1,133:4736287,3552216:29685704,0,0
(1,133:4736287,3552216:0,0,0
[1,133:4736287,3552216:29685704,0,0
(1,133:4736287,3552216:29685704,0,0
h1,133:4736287,3552216:0,0,0
k1,133:19579139,3552216:14842852
k1,133:34421991,3552216:14842852
)
]
k1,133:4736287,3552216:-29685704
)
g1,133:4736287,3552216
[1,133:4736287,3552216:29685704,0,0
(1,133:4736287,3552216:29685704,0,0
k1,133:19579139,3552216:14842852
h1,133:19579139,3552216:0,0,0
g1,133:19579139,3552216
k1,133:34421991,3552216:14842852
)
]
g1,133:34421991,3552216
(1,133:34421991,3552216:0,0,0
k1,133:4736287,3552216:-29685704
[1,133:4736287,3552216:29685704,0,0
(1,133:4736287,3552216:29685704,0,0
k1,133:34421991,3552216:29685704
h1,133:34421991,3552216:0,0,0
g1,133:34421991,3552216
g1,133:34421991,3552216
)
]
)
)
]
)
g1,133:34421991,3552216
)
)
]
[1,133:4736287,50644705:29685704,45908418,0
(1,32:4736287,5549565:29685704,813278,100213
k1,32:9005583,5549565:4269296
(1,32:9005583,5549565:0,0,0
g1,32:9005583,5549565
g1,32:9005583,5549565
g1,32:8677903,5549565
(1,32:8677903,5549565:0,0,0
)
g1,32:9005583,5549565
)
g1,32:9992309,5549565
g1,32:10979035,5549565
g1,32:11965761,5549565
g1,32:12952487,5549565
g1,32:13939213,5549565
g1,32:14925939,5549565
g1,32:15912665,5549565
g1,32:16899391,5549565
g1,32:17886117,5549565
g1,32:18445005,5549565
r1,133:17886117,5549565:-558888,0,0
g1,32:19859569,5549565
g1,32:20846295,5549565
g1,32:22161601,5549565
g1,32:24463633,5549565
g1,32:25778939,5549565
g1,32:26600882,5549565
g1,32:27916188,5549565
g1,32:28738131,5549565
r1,133:30152695,5549565:-558888,0,0
k1,32:30152695,5549565:34
g1,32:30152695,5549565
k1,32:34421991,5549565:4269296
)
(1,32:4736287,7884301:29685704,1198461,152633
k1,32:15434891,7884301:10698604
h1,32:15434891,7884301:0,0,0
(1,32:15434891,7884301:8288496,1198461,152633
g1,32:16882089,7884301
g1,32:18329287,7884301
g1,32:19776485,7884301
g1,32:21223683,7884301
g1,32:22670881,7884301
)
g1,32:23723387,7884301
k1,32:34421991,7884301:10698604
)
(1,44:6117703,9789845:28304288,569295,172677
(1,44:6117703,9789845:0,460012,0
g1,44:6117703,9789845
g1,44:5219781,9789845
g1,44:4736288,9789845
(1,44:4736288,9789845:897922,460012,0
k1,44:5185249,9789845:448961
k1,44:5634210,9789845:448961
(1,44:5634210,9789845:0,460012,0
k1,44:5096839,9789845:-537371
)
)
g1,44:6117703,9789845
)
g1,44:6808411,9789845
g1,44:7499119,9789845
g1,44:8419833,9789845
$1,44:8419833,9789845
g1,44:9129744,9789845
g1,44:9858995,9789845
g1,44:10791314,9789845
g1,44:11175211,9789845
g1,44:12249816,9789845
g1,44:12979067,9789845
g1,44:13566032,9789845
g1,44:14295283,9789845
$1,44:14985991,9789845
r1,133:15177555,9789845:-499144,0,0
k1,44:15177555,9789845:30
g1,44:15676699,9789845
$1,44:15676699,9789845
g1,44:16410094,9789845
g1,44:17139345,9789845
g1,44:18137198,9789845
g1,44:18789697,9789845
g1,44:19442196,9789845
$1,44:20132904,9789845
r1,133:20324468,9789845:-499144,0,0
g1,44:20823612,9789845
g1,44:20823612,9789845
g1,44:21744326,9789845
$1,44:21744326,9789845
g1,44:22454237,9789845
(1,44:22454237,9789845:426116,540870,78643
(1,44:22454237,9789845:426116,540870,78643
(1,44:22454237,9868488:426116,619513,0
g1,44:22667295,9868488
(1,44:22667295,9462033:0,0,0
(1,44:22667295,9462033:0,0,0
g1,44:22667295,9462033
g1,44:22667295,9462033
g1,44:22667295,9462033
g1,44:22667295,9462033
g1,44:22667295,9462033
g1,44:22667295,9462033
g1,44:22667295,9462033
g1,44:22667295,9462033
g1,44:22667295,9462033
g1,44:22667295,9462033
g1,44:22667295,9462033
)
g1,44:22667295,9462033
)
)
)
)
g1,44:23072233,9789845
g1,44:23805628,9789845
$1,44:24342999,9789845
g1,44:24573005,9789845
k1,44:28104478,9789845:3531473
h1,44:28104478,9789845:0,0,0
k1,44:31635950,9789845:3531472
(1,44:31635950,9789845:2786041,528823,24282
g1,44:31635950,9789845
r1,133:31244729,9789845:-391221,0,0
k1,44:31244729,9789845:6
g1,44:31935437,9789845
h1,44:31935437,9789845:2072124,0,0
r1,133:34307048,9789845:-391221,0,0
k1,44:34307048,9789845:24
g1,44:34698269,9789845
)
g1,44:34421991,9789845
g1,44:34421991,9789845
)
(1,44:6117703,11062127:28304288,754251,323255
(1,44:6117703,11062127:6558041,754251,323255
h5,32900:6117703,11062127:0,0,0
k1,44:6117703,11062127:0
(1,44:6117703,11062127:6558041,754251,323255
(1,44:6117703,11062127:719718,754251,323255
(1,44:6117703,11062127:719718,754251,323255
(1,44:6117703,11062127:0,494547,0
k1,44:6117703,11062127:-710048
)
k1,44:6837421,11062127:719718
r1,133:6837421,11062127:0,1077506,323255
)
)
(1,44:7182775,11062127:5492969,754251,323255
(1,44:7182775,11062127:5492969,754251,323255
h5,32900:7182775,11062127:0,0,0
k1,44:7182775,11062127:0
[1,44:7182775,11062127:5492969,754251,323255
(1,44:7182775,11062127:5492969,754251,323255
(1,44:7182775,11062127:1036062,518031,172677
$1,44:7182775,11062127
$1,44:8218837,11062127
)
r1,133:8218837,11062127:0,1077506,323255
k1,44:12675744,11062127:4456907
g1,44:12675744,11062127
)
]
)
)
)
)
g1,44:13366452,11062127
g1,44:13366452,11062127
(1,44:13366452,11062127:6558041,754251,323255
h5,32900:13366452,11062127:0,0,0
k1,44:13366452,11062127:0
(1,44:13366452,11062127:6558041,754251,323255
(1,44:13366452,11062127:719718,754251,323255
(1,44:13366452,11062127:719718,754251,323255
(1,44:13366452,11062127:0,471754,0
k1,44:13366452,11062127:-681038
)
k1,44:14086170,11062127:719718
r1,133:14086170,11062127:0,1077506,323255
)
)
(1,44:14431524,11062127:5492969,754251,323255
(1,44:14431524,11062127:5492969,754251,323255
h5,32900:14431524,11062127:0,0,0
k1,44:14431524,11062127:0
[1,44:14431524,11062127:5492969,754251,323255
(1,44:14431524,11062127:5492969,754251,323255
(1,44:14431524,11062127:1688561,518031,172677
$1,44:14431524,11062127
g1,44:15429377,11062127
$1,44:16120085,11062127
)
r1,133:16120085,11062127:0,1077506,323255
k1,44:19924493,11062127:3804408
g1,44:19924493,11062127
)
]
)
)
)
)
g1,44:20615201,11062127
g1,44:20615201,11062127
(1,44:20615201,11062127:6558041,754251,323255
h5,32900:20615201,11062127:0,0,0
k1,44:20615201,11062127:0
(1,44:20615201,11062127:6558041,754251,323255
(1,44:20615201,11062127:719718,754251,323255
(1,44:20615201,11062127:719718,754251,323255
(1,44:20615201,11062127:0,486949,15195
k1,44:20615201,11062127:-690708
)
k1,44:21334919,11062127:719718
r1,133:21334919,11062127:0,1077506,323255
)
)
(1,44:21680273,11062127:5492969,754251,323255
(1,44:21680273,11062127:5492969,754251,323255
h5,32900:21680273,11062127:0,0,0
k1,44:21680273,11062127:0
[1,44:21680273,11062127:5492969,754251,323255
(1,44:21680273,11062127:5492969,754251,323255
(1,44:21680273,11062127:1688561,518031,172677
$1,44:21680273,11062127
g1,44:22678126,11062127
$1,44:23368834,11062127
)
r1,133:23368834,11062127:0,1077506,323255
k1,44:27173242,11062127:3804408
g1,44:27173242,11062127
)
]
)
)
)
)
g1,44:27863950,11062127
g1,44:27863950,11062127
(1,44:27863950,11062127:6558041,754251,323255
h5,32900:27863950,11062127:0,0,0
k1,44:27863950,11062127:0
(1,44:27863950,11062127:6558041,754251,323255
(1,44:27863950,11062127:719718,754251,323255
(1,44:27863950,11062127:719718,754251,323255
(1,44:27863950,11062127:0,471754,0
k1,44:27863950,11062127:-719718
)
k1,44:28583668,11062127:719718
r1,133:28583668,11062127:0,1077506,323255
)
)
(1,44:28929022,11062127:5492969,754251,323255
(1,44:28929022,11062127:5492969,754251,323255
h5,32900:28929022,11062127:0,0,0
k1,44:28929022,11062127:0
[1,44:28929022,11062127:5492969,754251,323255
(1,44:28929022,11062127:5492969,754251,323255
(1,44:28929022,11062127:2341060,518031,172677
$1,44:28929022,11062127
g1,44:29926875,11062127
g1,44:30579374,11062127
$1,44:31270082,11062127
)
r1,133:31270082,11062127:0,1077506,323255
k1,44:34421991,11062127:3151909
g1,44:34421991,11062127
)
]
)
)
)
)
g1,44:34421991,11062127
g1,44:34421991,11062127
)
(1,46:6117703,12623800:28304288,547710,72847
(1,46:6117703,12623800:0,460012,0
g1,46:6117703,12623800
g1,46:5219781,12623800
g1,46:4736288,12623800
(1,46:4736288,12623800:897922,460012,0
k1,46:5185249,12623800:448961
k1,46:5634210,12623800:448961
(1,46:5634210,12623800:0,460012,0
k1,46:5096839,12623800:-537371
)
)
g1,46:6117703,12623800
)
g1,46:6808411,12623800
k1,46:19567535,12623800:12068416
h1,46:19567535,12623800:0,0,0
k1,46:31635951,12623800:12068416
(1,46:31635951,12623800:2786041,528823,24282
g1,46:31635951,12623800
r1,133:31244730,12623800:-391221,0,0
k1,46:31244730,12623800:6
g1,46:31935438,12623800
h1,46:31935438,12623800:2072124,0,0
r1,133:34307049,12623800:-391221,0,0
k1,46:34307049,12623800:24
g1,46:34698270,12623800
)
g1,46:34421992,12623800
g1,46:34421992,12623800
)
(1,46:6117703,13796252:28304288,754251,323255
(1,46:6117703,13796252:6558041,754251,323255
h5,32900:6117703,13796252:0,0,0
k1,46:6117703,13796252:0
(1,46:6117703,13796252:6558041,754251,323255
(1,46:6117703,13796252:710048,754251,323255
(1,46:6117703,13796252:710048,754251,323255
(1,46:6117703,13796252:0,494547,0
k1,46:6117703,13796252:-710048
)
k1,46:6827751,13796252:710048
r1,133:6827751,13796252:0,1077506,323255
)
)
(1,46:7173105,13796252:5502639,754251,323255
(1,46:7173105,13796252:5502639,754251,323255
h5,32900:7173105,13796252:0,0,0
k1,46:7173105,13796252:0
[1,46:7173105,13796252:5502639,754251,323255
(1,46:7173105,13796252:5502639,754251,323255
(1,46:7173105,13796252:1956776,561200,67451
g1,46:7863813,13796252
g1,46:8784527,13796252
)
r1,133:9129881,13796252:0,1077506,323255
k1,46:12675744,13796252:3545863
g1,46:12675744,13796252
)
]
)
)
)
)
g1,46:13366452,13796252
g1,46:13366452,13796252
(1,46:13366452,13796252:6558041,754251,323255
h5,32900:13366452,13796252:0,0,0
k1,46:13366452,13796252:0
(1,46:13366452,13796252:6558041,754251,323255
(1,46:13366452,13796252:710048,754251,323255
(1,46:13366452,13796252:710048,754251,323255
(1,46:13366452,13796252:0,471754,0
k1,46:13366452,13796252:-681038
)
k1,46:14076500,13796252:710048
r1,133:14076500,13796252:0,1077506,323255
)
)
(1,46:14421854,13796252:5502639,754251,323255
(1,46:14421854,13796252:5502639,754251,323255
h5,32900:14421854,13796252:0,0,0
k1,46:14421854,13796252:0
[1,46:14421854,13796252:5502639,754251,323255
(1,46:14421854,13796252:5502639,754251,323255
(1,46:14421854,13796252:1956776,561200,67451
g1,46:15112562,13796252
g1,46:16033276,13796252
)
r1,133:16378630,13796252:0,1077506,323255
k1,46:19924493,13796252:3545863
g1,46:19924493,13796252
)
]
)
)
)
)
g1,46:20615201,13796252
g1,46:20615201,13796252
(1,46:20615201,13796252:6558041,754251,323255
h5,32900:20615201,13796252:0,0,0
k1,46:20615201,13796252:0
(1,46:20615201,13796252:6558041,754251,323255
(1,46:20615201,13796252:710048,754251,323255
(1,46:20615201,13796252:710048,754251,323255
(1,46:20615201,13796252:0,486949,15195
k1,46:20615201,13796252:-690708
)
k1,46:21325249,13796252:710048
r1,133:21325249,13796252:0,1077506,323255
)
)
(1,46:21670603,13796252:5502639,754251,323255
(1,46:21670603,13796252:5502639,754251,323255
h5,32900:21670603,13796252:0,0,0
k1,46:21670603,13796252:0
[1,46:21670603,13796252:5502639,754251,323255
(1,46:21670603,13796252:5502639,754251,323255
(1,46:21670603,13796252:1956776,561200,67451
g1,46:22361311,13796252
g1,46:23282025,13796252
)
r1,133:23627379,13796252:0,1077506,323255
k1,46:27173242,13796252:3545863
g1,46:27173242,13796252
)
]
)
)
)
)
k1,46:34421991,13796252:7248749
g1,46:34421991,13796252
)
(1,57:6117703,15371415:28304288,561200,171296
(1,57:6117703,15371415:0,460012,15195
g1,57:6117703,15371415
g1,57:5219781,15371415
g1,57:4736288,15371415
(1,57:4736288,15371415:897922,460012,15195
k1,57:5185249,15371415:448961
k1,57:5634210,15371415:448961
(1,57:5634210,15371415:0,460012,15195
k1,57:5096839,15371415:-537371
)
)
g1,57:6117703,15371415
)
g1,57:6808411,15371415
g1,57:7729125,15371415
$1,57:7729125,15371415
g1,57:8262905,15371415
g1,57:8992156,15371415
g1,57:9491014,15371415
g1,57:10181889,15371415
$1,57:10373906,15371415
r1,133:10565470,15371415:-499144,0,0
g1,57:11064614,15371415
g1,57:11064614,15371415
g1,57:11985328,15371415
$1,57:11985328,15371415
[1,57:12595913,15371415:341900,442053,7598
(1,57:13009646,15371415:0,442053,0
)
(1,57:12595913,15371415:341900,305293,7598
)
]
g1,57:13091317,15371415
g1,57:13782192,15371415
g1,57:14434774,15371415
$1,57:14972145,15371415
g1,57:15202151,15371415
k1,57:23419051,15371415:8216900
h1,57:23419051,15371415:0,0,0
k1,57:31635950,15371415:8216899
(1,57:31635950,15371415:2786041,528823,24282
g1,57:31635950,15371415
r1,133:31244729,15371415:-391221,0,0
k1,57:31244729,15371415:6
g1,57:31935437,15371415
h1,57:31935437,15371415:2072124,0,0
r1,133:34307048,15371415:-391221,0,0
k1,57:34307048,15371415:24
g1,57:34698269,15371415
)
g1,57:34421991,15371415
g1,57:34421991,15371415
)
(1,57:6117703,16642316:28304288,754251,323255
(1,57:6117703,16642316:6558041,754251,323255
h5,32900:6117703,16642316:0,0,0
k1,57:6117703,16642316:0
(1,57:6117703,16642316:6558041,754251,323255
(1,57:6117703,16642316:719718,754251,323255
(1,57:6117703,16642316:719718,754251,323255
(1,57:6117703,16642316:0,494547,0
k1,57:6117703,16642316:-710048
)
k1,57:6837421,16642316:719718
r1,133:6837421,16642316:0,1077506,323255
)
)
(1,57:7182775,16642316:5492969,754251,323255
(1,57:7182775,16642316:5492969,754251,323255
h5,32900:7182775,16642316:0,0,0
k1,57:7182775,16642316:0
[1,57:7182775,16642316:5492969,754251,323255
(1,57:7182775,16642316:5492969,754251,323255
(1,57:7182775,16642316:1727104,460012,15196
$1,57:7182775,16642316
g1,57:7681633,16642316
g1,57:8372508,16642316
$1,57:8909879,16642316
)
r1,133:8909879,16642316:0,1077506,323255
k1,57:12675744,16642316:3765865
g1,57:12675744,16642316
)
]
)
)
)
)
g1,57:13366452,16642316
g1,57:13366452,16642316
(1,57:13366452,16642316:6558041,754251,323255
h5,32900:13366452,16642316:0,0,0
k1,57:13366452,16642316:0
(1,57:13366452,16642316:6558041,754251,323255
(1,57:13366452,16642316:719718,754251,323255
(1,57:13366452,16642316:719718,754251,323255
(1,57:13366452,16642316:0,471754,0
k1,57:13366452,16642316:-681038
)
k1,57:14086170,16642316:719718
r1,133:14086170,16642316:0,1077506,323255
)
)
(1,57:14431524,16642316:5492969,754251,323255
(1,57:14431524,16642316:5492969,754251,323255
h5,32900:14431524,16642316:0,0,0
k1,57:14431524,16642316:0
[1,57:14431524,16642316:5492969,754251,323255
(1,57:14431524,16642316:5492969,754251,323255
(1,57:14431524,16642316:1727104,460012,0
$1,57:14431524,16642316
g1,57:14930382,16642316
g1,57:15621257,16642316
$1,57:16158628,16642316
)
r1,133:16158628,16642316:0,1077506,323255
k1,57:19924493,16642316:3765865
g1,57:19924493,16642316
)
]
)
)
)
)
g1,57:20615201,16642316
g1,57:20615201,16642316
(1,57:20615201,16642316:6558041,754251,323255
h5,32900:20615201,16642316:0,0,0
k1,57:20615201,16642316:0
(1,57:20615201,16642316:6558041,754251,323255
(1,57:20615201,16642316:719718,754251,323255
(1,57:20615201,16642316:719718,754251,323255
(1,57:20615201,16642316:0,486949,15195
k1,57:20615201,16642316:-690708
)
k1,57:21334919,16642316:719718
r1,133:21334919,16642316:0,1077506,323255
)
)
(1,57:21680273,16642316:5492969,754251,323255
(1,57:21680273,16642316:5492969,754251,323255
h5,32900:21680273,16642316:0,0,0
k1,57:21680273,16642316:0
[1,57:21680273,16642316:5492969,754251,323255
(1,57:21680273,16642316:5492969,754251,323255
(1,57:21680273,16642316:1727104,460012,57329
$1,57:21680273,16642316
g1,57:22179131,16642316
g1,57:22870006,16642316
$1,57:23407377,16642316
)
r1,133:23407377,16642316:0,1077506,323255
k1,57:27173242,16642316:3765865
g1,57:27173242,16642316
)
]
)
)
)
)
g1,57:27863950,16642316
g1,57:27863950,16642316
(1,57:27863950,16642316:6558041,754251,323255
h5,32900:27863950,16642316:0,0,0
k1,57:27863950,16642316:0
(1,57:27863950,16642316:6558041,754251,323255
(1,57:27863950,16642316:719718,754251,323255
(1,57:27863950,16642316:719718,754251,323255
(1,57:27863950,16642316:0,471754,0
k1,57:27863950,16642316:-719718
)
k1,57:28583668,16642316:719718
r1,133:28583668,16642316:0,1077506,323255
)
)
(1,57:28929022,16642316:5492969,754251,323255
(1,57:28929022,16642316:5492969,754251,323255
h5,32900:28929022,16642316:0,0,0
k1,57:28929022,16642316:0
[1,57:28929022,16642316:5492969,754251,323255
(1,57:28929022,16642316:5492969,754251,323255
(1,57:28929022,16642316:1727104,467609,57329
$1,57:28929022,16642316
g1,57:29427880,16642316
g1,57:30118755,16642316
$1,57:30656126,16642316
)
r1,133:30656126,16642316:0,1077506,323255
k1,57:34421991,16642316:3765865
g1,57:34421991,16642316
)
]
)
)
)
)
g1,57:34421991,16642316
g1,57:34421991,16642316
)
(1,70:6117703,18222875:28304288,566596,175458
(1,70:6117703,18222875:0,467609,0
g1,70:6117703,18222875
g1,70:5219781,18222875
g1,70:4736288,18222875
(1,70:4736288,18222875:897922,467609,0
k1,70:5185249,18222875:448961
k1,70:5634210,18222875:448961
(1,70:5634210,18222875:0,467609,0
k1,70:5096839,18222875:-537371
)
)
g1,70:6117703,18222875
)
k1,70:6833092,18222875:24681
k1,70:7548482,18222875:24682
k1,70:8263871,18222875:24681
k1,70:8979260,18222875:24681
k1,70:9694650,18222875:24682
k1,70:10410039,18222875:24681
k1,70:11413828,18222875:313081
$1,70:11413828,18222875
(1,70:11808913,18393498:307877,321041,0
)
k1,70:12423935,18222875:115128
(1,70:12819020,18393498:307877,321041,0
)
k1,70:13434042,18222875:115128
k1,70:14085159,18222875:115128
k1,70:14392304,18222875:115128
(1,70:14787389,18393498:374116,213222,4835
)
$1,70:15161505,18222875
r1,133:15353069,18222875:-499144,0,0
k1,70:15852213,18222875:499144
k1,70:15876895,18222875:24682
k1,70:16592284,18222875:24681
k1,70:17307674,18222875:24682
k1,70:18023063,18222875:24681
k1,70:18738452,18222875:24681
k1,70:19453842,18222875:24682
k1,70:20169231,18222875:24681
k1,70:20884620,18222875:24681
k1,70:21600010,18222875:24682
k1,70:22315399,18222875:24681
k1,70:23030789,18222875:24682
k1,70:23746178,18222875:24681
k1,70:24749967,18222875:313081
$1,70:24749967,18222875
(1,70:25088414,18393498:307877,321041,0
)
k1,70:25703436,18222875:115128
(1,70:26041883,18393498:307877,321041,0
)
k1,70:26656905,18222875:115128
k1,70:27308022,18222875:115128
k1,70:27615167,18222875:115128
(1,70:27953614,18393498:374116,213222,4835
)
$1,70:28327730,18222875
r1,133:28519294,18222875:-499144,0,0
k1,70:29018438,18222875:499144
k1,70:29043120,18222875:24682
k1,70:29758509,18222875:24681
k1,70:30762298,18222875:313081
$1,70:30762298,18222875
(1,70:31100745,18393498:228100,320558,4835
)
k1,70:31659334,18222875:330489
k1,70:32527195,18222875:330490
(1,70:32922280,18393498:228100,320558,4835
)
k1,70:33359327,18222875:208947
k1,70:34105646,18222875:208948
$1,70:34421991,18222875
k1,70:34421991,18222875:0
)
(1,70:6117703,19310283:28304288,566596,133307
r1,133:5726482,19310283:-391221,0,0
k1,70:5726482,19310283:6
g1,70:6417190,19310283
$1,70:6417190,19310283
g1,70:6847364,19310283
g1,70:7576615,19310283
g1,70:8229114,19310283
g1,70:8881613,19310283
g1,70:9532730,19310283
g1,70:9839875,19310283
$1,70:10254300,19310283
r1,133:10553787,19310283:-391221,0,0
g1,70:10945008,19310283
g1,70:10945008,19310283
g1,70:11635716,19310283
g1,70:12326424,19310283
g1,70:13017132,19310283
g1,70:13707840,19310283
r1,133:14590112,19310283:-499144,0,0
g1,70:15089256,19310283
g1,70:15089256,19310283
g1,70:16009970,19310283
k1,70:23822960,19310283:7812990
h1,70:23822960,19310283:0,0,0
k1,70:31635950,19310283:7812990
(1,70:31635950,19310283:2786041,528823,24282
g1,70:31635950,19310283
r1,133:31244729,19310283:-391221,0,0
k1,70:31244729,19310283:6
g1,70:31935437,19310283
h1,70:31935437,19310283:2072124,0,0
r1,133:34307048,19310283:-391221,0,0
k1,70:34307048,19310283:24
g1,70:34698269,19310283
)
g1,70:34421991,19310283
g1,70:34421991,19310283
)
(1,70:6117703,20543195:28304288,754251,323255
(1,70:6117703,20543195:13806790,754251,323255
h5,32900:6117703,20543195:0,0,0
k1,70:6117703,20543195:0
(1,70:6117703,20543195:13806790,754251,323255
(1,70:6117703,20543195:719718,754251,323255
(1,70:6117703,20543195:719718,754251,323255
(1,70:6117703,20543195:0,494547,0
k1,70:6117703,20543195:-710048
)
k1,70:6837421,20543195:719718
r1,133:6837421,20543195:0,1077506,323255
)
)
(1,70:7182775,20543195:12741718,754251,323255
(1,70:7182775,20543195:12741718,754251,323255
h5,32900:7182775,20543195:0,0,0
k1,70:7182775,20543195:0
[1,70:7182775,20543195:12741718,754251,323255
(1,70:7182775,20543195:12741718,754251,323255
(1,70:7182775,20543195:9669912,566596,72847
g1,70:7873483,20543195
g1,70:8564191,20543195
g1,70:9254899,20543195
g1,70:9945607,20543195
g1,70:10636315,20543195
g1,70:11327023,20543195
g1,70:12017731,20543195
g1,70:12708439,20543195
g1,70:13399147,20543195
g1,70:14089855,20543195
g1,70:14780563,20543195
g1,70:15471271,20543195
g1,70:16161979,20543195
)
r1,133:16852687,20543195:0,1077506,323255
k1,70:19924493,20543195:3071806
g1,70:19924493,20543195
)
]
)
)
)
)
g1,70:20615201,20543195
g1,70:20615201,20543195
(1,70:20615201,20543195:13806790,754251,323255
h5,32900:20615201,20543195:0,0,0
k1,70:20615201,20543195:0
(1,70:20615201,20543195:13806790,754251,323255
(1,70:20615201,20543195:719718,754251,323255
(1,70:20615201,20543195:719718,754251,323255
(1,70:20615201,20543195:0,471754,0
k1,70:20615201,20543195:-681038
)
k1,70:21334919,20543195:719718
r1,133:21334919,20543195:0,1077506,323255
)
)
(1,70:21680273,20543195:12741718,754251,323255
(1,70:21680273,20543195:12741718,754251,323255
h5,32900:21680273,20543195:0,0,0
k1,70:21680273,20543195:0
[1,70:21680273,20543195:12741718,754251,323255
(1,70:21680273,20543195:12741718,754251,323255
(1,70:21680273,20543195:9669912,566596,72847
g1,70:22370981,20543195
g1,70:23061689,20543195
g1,70:23752397,20543195
g1,70:24443105,20543195
g1,70:25133813,20543195
g1,70:25824521,20543195
g1,70:26515229,20543195
g1,70:27205937,20543195
g1,70:27896645,20543195
g1,70:28587353,20543195
g1,70:29278061,20543195
g1,70:29968769,20543195
g1,70:30659477,20543195
)
r1,133:31350185,20543195:0,1077506,323255
k1,70:34421991,20543195:3071806
g1,70:34421991,20543195
)
]
)
)
)
)
g1,70:34421991,20543195
g1,70:34421991,20543195
)
(1,70:6117703,21966055:28304288,754251,323255
(1,70:6117703,21966055:13806790,754251,323255
h5,32900:6117703,21966055:0,0,0
k1,70:6117703,21966055:0
(1,70:6117703,21966055:13806790,754251,323255
(1,70:6117703,21966055:719718,754251,323255
(1,70:6117703,21966055:719718,754251,323255
(1,70:6117703,21966055:0,486949,15195
k1,70:6117703,21966055:-690708
)
k1,70:6837421,21966055:719718
r1,133:6837421,21966055:0,1077506,323255
)
)
(1,70:7182775,21966055:12741718,754251,323255
(1,70:7182775,21966055:12741718,754251,323255
h5,32900:7182775,21966055:0,0,0
k1,70:7182775,21966055:0
[1,70:7182775,21966055:12741718,754251,323255
(1,70:7182775,21966055:12741718,754251,323255
(1,70:7182775,21966055:9669912,569295,72847
g1,70:7873483,21966055
g1,70:8564191,21966055
g1,70:9254899,21966055
g1,70:9945607,21966055
g1,70:10636315,21966055
g1,70:11327023,21966055
g1,70:12017731,21966055
g1,70:12708439,21966055
g1,70:13399147,21966055
g1,70:14089855,21966055
g1,70:14780563,21966055
g1,70:15471271,21966055
g1,70:16161979,21966055
)
r1,133:16852687,21966055:0,1077506,323255
k1,70:19924493,21966055:3071806
g1,70:19924493,21966055
)
]
)
)
)
)
g1,70:20615201,21966055
g1,70:20615201,21966055
(1,70:20615201,21966055:13806790,754251,323255
h5,32900:20615201,21966055:0,0,0
k1,70:20615201,21966055:0
(1,70:20615201,21966055:13806790,754251,323255
(1,70:20615201,21966055:719718,754251,323255
(1,70:20615201,21966055:719718,754251,323255
(1,70:20615201,21966055:0,471754,0
k1,70:20615201,21966055:-719718
)
k1,70:21334919,21966055:719718
r1,133:21334919,21966055:0,1077506,323255
)
)
(1,70:21680273,21966055:12741718,754251,323255
(1,70:21680273,21966055:12741718,754251,323255
h5,32900:21680273,21966055:0,0,0
k1,70:21680273,21966055:0
[1,70:21680273,21966055:12741718,754251,323255
(1,70:21680273,21966055:12741718,754251,323255
(1,70:21680273,21966055:8979204,566596,72847
g1,70:22370981,21966055
g1,70:23061689,21966055
g1,70:23752397,21966055
g1,70:24443105,21966055
g1,70:25133813,21966055
g1,70:25824521,21966055
g1,70:26515229,21966055
g1,70:27205937,21966055
g1,70:27896645,21966055
g1,70:28587353,21966055
g1,70:29278061,21966055
g1,70:29968769,21966055
)
r1,133:30659477,21966055:0,1077506,323255
k1,70:34421991,21966055:3762514
g1,70:34421991,21966055
)
]
)
)
)
)
g1,70:34421991,21966055
g1,70:34421991,21966055
)
(1,87:6117703,23549313:28304288,569295,180293
(1,87:6117703,23549313:0,460012,15195
g1,87:6117703,23549313
g1,87:5219781,23549313
g1,87:4736288,23549313
(1,87:4736288,23549313:897922,460012,15195
k1,87:5185249,23549313:448961
k1,87:5634210,23549313:448961
(1,87:5634210,23549313:0,460012,15195
k1,87:5096839,23549313:-537371
)
)
g1,87:6117703,23549313
)
k1,87:6808411,23549313:0
k1,87:7707811,23549313:208692
$1,87:7707811,23549313
$1,87:8238275,23549313
k1,87:8446967,23549313:208692
k1,87:9137675,23549313:0
k1,87:9828383,23549313:0
k1,87:10519091,23549313:0
k1,87:11209799,23549313:0
r1,133:12092071,23549313:-499144,0,0
k1,87:12475703,23549313:383632
k1,87:12475703,23549313:0
k1,87:13375103,23549313:208692
$1,87:13375103,23549313
(1,87:13818538,23719936:307877,321041,0
)
(1,87:14395100,23549313:924167,309437,7598
)
k1,87:15434395,23549313:115128
k1,87:16183593,23549313:115128
(1,87:16183593,23549313:848190,453795,7598
)
k1,87:17146911,23549313:115128
$1,87:17857649,23549313
r1,133:18049213,23549313:-499144,0,0
k1,87:18049213,23549313:30
k1,87:18432845,23549313:383632
$1,87:18432845,23549313
(1,87:18876280,23719936:307877,321041,0
)
(1,87:19452842,23549313:924167,309437,7598
)
k1,87:20492137,23549313:115128
k1,87:21215088,23549313:115128
k1,87:21867587,23549313:115128
(1,87:21867587,23549313:848190,453795,7598
)
k1,87:22830905,23549313:115128
$1,87:23541643,23549313
r1,133:23733207,23549313:-499144,0,0
k1,87:23733207,23549313:30
k1,87:24116840,23549313:383633
$1,87:24116840,23549313
(1,87:24560275,23719936:307877,321041,9670
)
(1,87:25136837,23549313:924167,309437,7598
)
k1,87:26882571,23549313:110829
k1,87:27530771,23549313:110829
k1,87:28522407,23549313:115128
(1,87:28522407,23549313:848190,453795,7598
)
k1,87:30192164,23549313:110829
k1,87:30840365,23549313:110830
$1,87:31793541,23549313
r1,133:31985105,23549313:-499144,0,0
k1,87:31985105,23549313:30
k1,87:32368737,23549313:383632
$1,87:32368737,23549313
k1,87:33807952,23549313:115128
$1,87:34421991,23549313
k1,87:34421991,23549313:0
)
(1,87:6117703,24626820:28304288,528823,24282
h1,87:6117703,24626820:0,0,0
k1,87:31635951,24626820:25518248
(1,87:31635951,24626820:2786041,528823,24282
g1,87:31635951,24626820
r1,133:31244730,24626820:-391221,0,0
k1,87:31244730,24626820:6
g1,87:31935438,24626820
h1,87:31935438,24626820:2072124,0,0
r1,133:34307049,24626820:-391221,0,0
k1,87:34307049,24626820:24
g1,87:34698270,24626820
)
g1,87:34421992,24626820
g1,87:34421992,24626820
)
(1,87:6117703,25750707:28304288,754251,323255
(1,87:6117703,25750707:13806790,754251,323255
h5,32900:6117703,25750707:0,0,0
k1,87:6117703,25750707:0
(1,87:6117703,25750707:13806790,754251,323255
(1,87:6117703,25750707:719718,754251,323255
(1,87:6117703,25750707:719718,754251,323255
(1,87:6117703,25750707:0,494547,0
k1,87:6117703,25750707:-710048
)
k1,87:6837421,25750707:719718
r1,133:6837421,25750707:0,1077506,323255
)
)
(1,87:7182775,25750707:12741718,754251,323255
(1,87:7182775,25750707:12741718,754251,323255
h5,32900:7182775,25750707:0,0,0
k1,87:7182775,25750707:0
[1,87:7182775,25750707:12741718,754251,323255
(1,87:7182775,25750707:12741718,754251,323255
(1,87:7182775,25750707:4252751,667223,172677
$1,87:7182775,25750707
[1,87:7374792,25750707:1281776,667223,170623
(1,87:7374792,25574577:0,491093,0
(1,87:7374792,25574577:1281776,491093,0
k1,87:7501328,25574577:-15059
k1,87:7579168,25574577:-16787
k1,87:7657007,25574577:-16788
k1,87:7734847,25574577:-16787
k1,87:7812687,25574577:-16787
k1,87:7890527,25574577:-16787
k1,87:7968367,25574577:-16787
k1,87:8046206,25574577:-16788
k1,87:8124046,25574577:-16787
k1,87:8201886,25574577:-16787
k1,87:8279726,25574577:-16787
k1,87:8357565,25574577:-16788
k1,87:8435405,25574577:-16787
k1,87:8514973,25574577:-15059
)
)
(1,87:7374792,25750707:1281776,486949,170623
(1,87:8348691,25921330:307877,321041,0
)
)
]
g1,87:9040465,25750707
g1,87:9769716,25750707
[1,87:9961733,25750707:1281776,667223,170623
(1,87:9961733,25574577:0,491093,0
(1,87:9961733,25574577:1281776,491093,0
k1,87:10088269,25574577:-15059
k1,87:10166109,25574577:-16787
k1,87:10243948,25574577:-16788
k1,87:10321788,25574577:-16787
k1,87:10399628,25574577:-16787
k1,87:10477468,25574577:-16787
k1,87:10555308,25574577:-16787
k1,87:10633147,25574577:-16788
k1,87:10710987,25574577:-16787
k1,87:10788827,25574577:-16787
k1,87:10866667,25574577:-16787
k1,87:10944506,25574577:-16788
k1,87:11022346,25574577:-16787
k1,87:11101914,25574577:-15059
)
)
(1,87:9961733,25750707:1281776,486949,170623
(1,87:10935632,25921330:307877,321041,0
)
)
]
$1,87:11435526,25750707
)
r1,133:11435526,25750707:0,1077506,323255
k1,87:19924493,25750707:8488967
g1,87:19924493,25750707
)
]
)
)
)
)
g1,87:20615201,25750707
g1,87:20615201,25750707
(1,87:20615201,25750707:13806790,754251,323255
h5,32900:20615201,25750707:0,0,0
k1,87:20615201,25750707:0
(1,87:20615201,25750707:13806790,754251,323255
(1,87:20615201,25750707:719718,754251,323255
(1,87:20615201,25750707:719718,754251,323255
(1,87:20615201,25750707:0,471754,0
k1,87:20615201,25750707:-681038
)
k1,87:21334919,25750707:719718
r1,133:21334919,25750707:0,1077506,323255
)
)
(1,87:21680273,25750707:12741718,754251,323255
(1,87:21680273,25750707:12741718,754251,323255
h5,32900:21680273,25750707:0,0,0
k1,87:21680273,25750707:0
[1,87:21680273,25750707:12741718,754251,323255
(1,87:21680273,25750707:12741718,754251,323255
(1,87:21680273,25750707:4227885,674821,172677
$1,87:21680273,25750707
[1,87:21872290,25750707:1269343,674821,170623
(1,87:21872290,25566979:0,491093,0
(1,87:21872290,25566979:1269343,491093,0
k1,87:21998420,25566979:-15465
k1,87:22075291,25566979:-17756
k1,87:22152163,25566979:-17755
k1,87:22229034,25566979:-17756
k1,87:22305905,25566979:-17756
k1,87:22382777,25566979:-17755
k1,87:22459648,25566979:-17756
k1,87:22536519,25566979:-17756
k1,87:22613391,25566979:-17755
k1,87:22690262,25566979:-17756
k1,87:22767133,25566979:-17756
k1,87:22844005,25566979:-17755
k1,87:22920876,25566979:-17756
k1,87:23000038,25566979:-15465
)
)
(1,87:21872290,25750707:1269343,494547,170623
(1,87:22833756,25921330:307877,321041,0
)
)
]
g1,87:23525530,25750707
g1,87:24254781,25750707
[1,87:24446798,25750707:1269343,674821,170623
(1,87:24446798,25566979:0,491093,0
(1,87:24446798,25566979:1269343,491093,0
k1,87:24572928,25566979:-15465
k1,87:24649799,25566979:-17756
k1,87:24726671,25566979:-17755
k1,87:24803542,25566979:-17756
k1,87:24880413,25566979:-17756
k1,87:24957285,25566979:-17755
k1,87:25034156,25566979:-17756
k1,87:25111027,25566979:-17756
k1,87:25187899,25566979:-17755
k1,87:25264770,25566979:-17756
k1,87:25341641,25566979:-17756
k1,87:25418513,25566979:-17755
k1,87:25495384,25566979:-17756
k1,87:25574546,25566979:-15465
)
)
(1,87:24446798,25750707:1269343,494547,170623
(1,87:25408264,25921330:307877,321041,0
)
)
]
$1,87:25908158,25750707
)
r1,133:25908158,25750707:0,1077506,323255
k1,87:34421991,25750707:8513833
g1,87:34421991,25750707
)
]
)
)
)
)
g1,87:34421991,25750707
g1,87:34421991,25750707
)
(1,87:6117703,27173567:28304288,754251,323255
(1,87:6117703,27173567:13806790,754251,323255
h5,32900:6117703,27173567:0,0,0
k1,87:6117703,27173567:0
(1,87:6117703,27173567:13806790,754251,323255
(1,87:6117703,27173567:719718,754251,323255
(1,87:6117703,27173567:719718,754251,323255
(1,87:6117703,27173567:0,486949,15195
k1,87:6117703,27173567:-690708
)
k1,87:6837421,27173567:719718
r1,133:6837421,27173567:0,1077506,323255
)
)
(1,87:7182775,27173567:12741718,754251,323255
(1,87:7182775,27173567:12741718,754251,323255
h5,32900:7182775,27173567:0,0,0
k1,87:7182775,27173567:0
[1,87:7182775,27173567:12741718,754251,323255
(1,87:7182775,27173567:12741718,754251,323255
(1,87:7182775,27173567:6813004,674821,180293
$1,87:7182775,27173567
[1,87:7182775,27173567:1048495,674821,15196
(1,87:7182775,26989839:0,491093,0
(1,87:7182775,26989839:1048495,491093,0
k1,87:7309321,26989839:-15049
k1,87:7387185,26989839:-16763
k1,87:7465049,26989839:-16763
k1,87:7542913,26989839:-16763
k1,87:7620777,26989839:-16763
k1,87:7698641,26989839:-16763
k1,87:7776505,26989839:-16763
k1,87:7854369,26989839:-16763
k1,87:7932233,26989839:-16763
k1,87:8010097,26989839:-16763
k1,87:8089675,26989839:-15049
)
)
(1,87:7182775,27173567:1048495,494547,15196
)
]
g1,87:8384774,27173567
g1,87:8730295,27173567
[1,87:8730295,27173567:1281776,667223,180293
(1,87:8730295,26997437:0,491093,0
(1,87:8730295,26997437:1281776,491093,0
k1,87:8856831,26997437:-15059
k1,87:8934671,26997437:-16787
k1,87:9012510,26997437:-16788
k1,87:9090350,26997437:-16787
k1,87:9168190,26997437:-16787
k1,87:9246030,26997437:-16787
k1,87:9323870,26997437:-16787
k1,87:9401709,26997437:-16788
k1,87:9479549,26997437:-16787
k1,87:9557389,26997437:-16787
k1,87:9635229,26997437:-16787
k1,87:9713068,26997437:-16788
k1,87:9790908,26997437:-16787
k1,87:9870476,26997437:-15059
)
)
(1,87:8730295,27173567:1281776,486949,180293
(1,87:9704194,27344190:307877,321041,9670
)
)
]
g1,87:10203951,27173567
g1,87:10933202,27173567
[1,87:10933202,27173567:1281776,667223,170623
(1,87:10933202,26997437:0,491093,0
(1,87:10933202,26997437:1281776,491093,0
k1,87:11059738,26997437:-15059
k1,87:11137578,26997437:-16787
k1,87:11215417,26997437:-16788
k1,87:11293257,26997437:-16787
k1,87:11371097,26997437:-16787
k1,87:11448937,26997437:-16787
k1,87:11526777,26997437:-16787
k1,87:11604616,26997437:-16788
k1,87:11682456,26997437:-16787
k1,87:11760296,26997437:-16787
k1,87:11838136,26997437:-16787
k1,87:11915975,26997437:-16788
k1,87:11993815,26997437:-16787
k1,87:12073383,26997437:-15059
)
)
(1,87:10933202,27173567:1281776,486949,170623
(1,87:11907101,27344190:307877,321041,0
)
)
]
g1,87:12368482,27173567
g1,87:12714003,27173567
[1,87:12714003,27173567:1281776,667223,170623
(1,87:12714003,26997437:0,491093,0
(1,87:12714003,26997437:1281776,491093,0
k1,87:12840539,26997437:-15059
k1,87:12918379,26997437:-16787
k1,87:12996218,26997437:-16788
k1,87:13074058,26997437:-16787
k1,87:13151898,26997437:-16787
k1,87:13229738,26997437:-16787
k1,87:13307578,26997437:-16787
k1,87:13385417,26997437:-16788
k1,87:13463257,26997437:-16787
k1,87:13541097,26997437:-16787
k1,87:13618937,26997437:-16787
k1,87:13696776,26997437:-16788
k1,87:13774616,26997437:-16787
k1,87:13854184,26997437:-15059
)
)
(1,87:12714003,27173567:1281776,486949,170623
(1,87:13687902,27344190:307877,321041,0
)
)
]
$1,87:13995779,27173567
)
r1,133:13995779,27173567:0,1077506,323255
k1,87:19924493,27173567:5928714
g1,87:19924493,27173567
)
]
)
)
)
)
g1,87:20615201,27173567
g1,87:20615201,27173567
(1,87:20615201,27173567:13806790,754251,323255
h5,32900:20615201,27173567:0,0,0
k1,87:20615201,27173567:0
(1,87:20615201,27173567:13806790,754251,323255
(1,87:20615201,27173567:719718,754251,323255
(1,87:20615201,27173567:719718,754251,323255
(1,87:20615201,27173567:0,471754,0
k1,87:20615201,27173567:-719718
)
k1,87:21334919,27173567:719718
r1,133:21334919,27173567:0,1077506,323255
)
)
(1,87:21680273,27173567:12741718,754251,323255
(1,87:21680273,27173567:12741718,754251,323255
h5,32900:21680273,27173567:0,0,0
k1,87:21680273,27173567:0
[1,87:21680273,27173567:12741718,754251,323255
(1,87:21680273,27173567:12741718,754251,323255
(1,87:21680273,27173567:6813004,674821,180293
$1,87:21680273,27173567
[1,87:21680273,27173567:1048495,674821,15196
(1,87:21680273,26989839:0,491093,0
(1,87:21680273,26989839:1048495,491093,0
k1,87:21806819,26989839:-15049
k1,87:21884683,26989839:-16763
k1,87:21962547,26989839:-16763
k1,87:22040411,26989839:-16763
k1,87:22118275,26989839:-16763
k1,87:22196139,26989839:-16763
k1,87:22274003,26989839:-16763
k1,87:22351867,26989839:-16763
k1,87:22429731,26989839:-16763
k1,87:22507595,26989839:-16763
k1,87:22587173,26989839:-15049
)
)
(1,87:21680273,27173567:1048495,494547,15196
)
]
g1,87:22882272,27173567
g1,87:23227793,27173567
[1,87:23227793,27173567:1281776,667223,170623
(1,87:23227793,26997437:0,491093,0
(1,87:23227793,26997437:1281776,491093,0
k1,87:23354329,26997437:-15059
k1,87:23432169,26997437:-16787
k1,87:23510008,26997437:-16788
k1,87:23587848,26997437:-16787
k1,87:23665688,26997437:-16787
k1,87:23743528,26997437:-16787
k1,87:23821368,26997437:-16787
k1,87:23899207,26997437:-16788
k1,87:23977047,26997437:-16787
k1,87:24054887,26997437:-16787
k1,87:24132727,26997437:-16787
k1,87:24210566,26997437:-16788
k1,87:24288406,26997437:-16787
k1,87:24367974,26997437:-15059
)
)
(1,87:23227793,27173567:1281776,486949,170623
(1,87:24201692,27344190:307877,321041,0
)
)
]
g1,87:24701449,27173567
g1,87:25430700,27173567
[1,87:25430700,27173567:1281776,667223,170623
(1,87:25430700,26997437:0,491093,0
(1,87:25430700,26997437:1281776,491093,0
k1,87:25557236,26997437:-15059
k1,87:25635076,26997437:-16787
k1,87:25712915,26997437:-16788
k1,87:25790755,26997437:-16787
k1,87:25868595,26997437:-16787
k1,87:25946435,26997437:-16787
k1,87:26024275,26997437:-16787
k1,87:26102114,26997437:-16788
k1,87:26179954,26997437:-16787
k1,87:26257794,26997437:-16787
k1,87:26335634,26997437:-16787
k1,87:26413473,26997437:-16788
k1,87:26491313,26997437:-16787
k1,87:26570881,26997437:-15059
)
)
(1,87:25430700,27173567:1281776,486949,170623
(1,87:26404599,27344190:307877,321041,0
)
)
]
g1,87:26865980,27173567
g1,87:27211501,27173567
[1,87:27211501,27173567:1281776,667223,180293
(1,87:27211501,26997437:0,491093,0
(1,87:27211501,26997437:1281776,491093,0
k1,87:27338037,26997437:-15059
k1,87:27415877,26997437:-16787
k1,87:27493716,26997437:-16788
k1,87:27571556,26997437:-16787
k1,87:27649396,26997437:-16787
k1,87:27727236,26997437:-16787
k1,87:27805076,26997437:-16787
k1,87:27882915,26997437:-16788
k1,87:27960755,26997437:-16787
k1,87:28038595,26997437:-16787
k1,87:28116435,26997437:-16787
k1,87:28194274,26997437:-16788
k1,87:28272114,26997437:-16787
k1,87:28351682,26997437:-15059
)
)
(1,87:27211501,27173567:1281776,486949,180293
(1,87:28185400,27344190:307877,321041,9670
)
)
]
$1,87:28493277,27173567
)
r1,133:28493277,27173567:0,1077506,323255
k1,87:34421991,27173567:5928714
g1,87:34421991,27173567
)
]
)
)
)
)
g1,87:34421991,27173567
g1,87:34421991,27173567
)
(1,93:6117703,28759325:28304288,571795,302492
(1,93:6117703,28759325:0,460012,15195
g1,93:6117703,28759325
g1,93:5219781,28759325
g1,93:4736288,28759325
(1,93:4736288,28759325:897922,460012,15195
k1,93:5185249,28759325:448961
k1,93:5634210,28759325:448961
(1,93:5634210,28759325:0,460012,15195
k1,93:5096839,28759325:-537371
)
)
g1,93:6117703,28759325
)
g1,93:6808411,28759325
g1,93:7499119,28759325
g1,93:8189827,28759325
g1,93:9110541,28759325
$1,93:9110541,28759325
g1,93:10635487,28759325
g1,93:11364738,28759325
(1,93:11759823,28508571:307877,321041,9670
)
g1,93:12855274,28759325
g1,93:13200795,28759325
(1,93:13546149,28508571:346073,213222,4835
)
g1,93:14045726,28759325
g1,93:14736601,28759325
(1,93:15081955,28508571:722233,213222,4835
)
$1,93:16072873,28759325
g1,93:16302879,28759325
g1,93:16993587,28759325
g1,93:17684295,28759325
g1,93:18375003,28759325
r1,133:19257275,28759325:-499144,0,0
g1,93:19756419,28759325
g1,93:19756419,28759325
g1,93:20677133,28759325
$1,93:20677133,28759325
g1,93:21234398,28759325
$1,93:21771769,28759325
g1,93:22001775,28759325
r1,133:22001775,28759325:0,874287,302492
g1,93:21932706,28759325
g1,93:22001775,28759325
(1,93:22001775,28759325:0,0,0
r1,133:22001775,28759325:0,0,0
)
g1,93:21932706,28759325
(1,93:22003688,28759325:138139,0,302492
(1,93:22003688,29061817:138139,26214,0
r1,133:22141827,29061817:138139,26214,0
)
)
(1,93:22141827,28759325:138139,0,302492
(1,93:22141827,29061817:138139,26214,0
r1,133:22279966,29061817:138139,26214,0
)
)
g1,93:22347129,28759325
g1,93:22278060,28759325
g1,93:22347129,28759325
r1,133:22347129,28759325:0,874287,302492
g1,93:22278060,28759325
(1,93:22279966,28759325:138139,0,302492
(1,93:22279966,29061817:138139,26214,0
r1,133:22418105,29061817:138139,26214,0
)
)
(1,93:22418105,28759325:138139,0,302492
(1,93:22418105,29061817:138139,26214,0
r1,133:22556244,29061817:138139,26214,0
)
)
(1,93:22556244,28759325:138139,0,302492
(1,93:22556244,29061817:138139,26214,0
r1,133:22694383,29061817:138139,26214,0
)
)
(1,93:22694383,28759325:138139,0,302492
(1,93:22694383,29061817:138139,26214,0
r1,133:22832522,29061817:138139,26214,0
)
)
g1,93:22830621,28759325
(1,93:22347129,28759325:483492,418718,0
(1,93:22347129,28759325:483492,418718,0
(1,93:22347129,28759325:483492,418718,0
g1,93:22347129,28759325
(1,93:22347129,28759325:0,0,0
(1,93:22347129,28759325:0,0,0
g1,93:22347129,28759325
g1,93:22347129,28759325
g1,93:22347129,28759325
g1,93:22347129,28759325
g1,93:22347129,28759325
g1,93:22347129,28759325
)
g1,93:22347129,28759325
)
)
)
r1,133:22830621,28759325:0,418718,0
)
g1,93:22761552,28759325
(1,93:22832522,28759325:138139,0,302492
(1,93:22832522,29061817:138139,26214,0
r1,133:22970661,29061817:138139,26214,0
)
)
(1,93:22970661,28759325:138139,0,302492
(1,93:22970661,29061817:138139,26214,0
r1,133:23108800,29061817:138139,26214,0
)
)
g1,93:23175975,28759325
g1,93:23106906,28759325
g1,93:23175975,28759325
g1,93:23405981,28759325
r1,133:23651506,28759325:-445183,0,0
k1,93:23651506,28759325:27
k1,93:34421991,28759325:10770485
g1,93:34421991,28759325
)
(1,100:6117703,30324320:28304288,571795,141595
(1,100:6117703,30324320:0,466919,15195
g1,100:6117703,30324320
g1,100:5219781,30324320
g1,100:4736288,30324320
(1,100:4736288,30324320:897922,466919,15195
k1,100:5185249,30324320:448961
k1,100:5634210,30324320:448961
(1,100:5634210,30324320:0,466919,15195
k1,100:5096839,30324320:-537371
)
)
g1,100:6117703,30324320
)
k1,100:6808411,30324320:0
k1,100:7722051,30324320:222932
$1,100:7722051,30324320
$1,100:8252515,30324320
k1,100:8475447,30324320:222932
k1,100:9166155,30324320:0
k1,100:9856863,30324320:0
k1,100:10547571,30324320:0
k1,100:11238279,30324320:0
r1,133:12120551,30324320:-499144,0,0
k1,100:12581358,30324320:460807
k1,100:12581358,30324320:0
k1,100:13272066,30324320:0
k1,100:13962774,30324320:0
k1,100:14876414,30324320:222932
$1,100:14876414,30324320
k1,100:15497444,30324320:76752
h1,100:15497444,30324320:0,0,0
k1,100:15497444,30324320:0
k1,100:15497444,30324320:115128
(1,100:15497444,30324320:192017,291479,0
)
k1,100:15919717,30324320:230256
(1,100:16277504,30073566:307877,321041,0
)
k1,100:16777261,30324320:191880
k1,100:17506512,30324320:191880
$1,100:18604738,30324320
k1,100:18969073,30324320:364335
r1,133:18577852,30324320:-391221,0,0
k1,100:18577852,30324320:6
k1,100:19268560,30324320:0
$1,100:19268560,30324320
k1,100:19818227,30324320:191880
k1,100:20547478,30324320:191880
$1,100:20892832,30324320
r1,133:21192319,30324320:-391221,0,0
k1,100:21556654,30324320:364335
k1,100:21556654,30324320:0
k1,100:22247362,30324320:0
k1,100:22938070,30324320:0
k1,100:23628778,30324320:0
k1,100:24542418,30324320:222932
$1,100:24542418,30324320
$1,100:25079098,30324320
r1,133:25270662,30324320:-499144,0,0
k1,100:25270662,30324320:30
k1,100:25731469,30324320:460807
$1,100:25731469,30324320
$1,100:26271603,30324320
k1,100:26494535,30324320:222932
k1,100:27408175,30324320:222932
$1,100:27408175,30324320
$1,100:27952453,30324320
k1,100:28175385,30324320:222932
k1,100:28866093,30324320:0
k1,100:29556801,30324320:0
r1,133:30439073,30324320:-499144,0,0
k1,100:30439073,30324320:30
k1,100:30899880,30324320:460807
$1,100:30899880,30324320
$1,100:31976694,30324320
k1,100:32199626,30324320:222932
k1,100:33113266,30324320:222932
$1,100:33113266,30324320
$1,100:33508351,30324320
k1,100:33731283,30324320:222932
k1,100:34421991,30324320:0
)
(1,100:6117703,31401827:28304288,566596,302492
g1,100:6808411,31401827
r1,133:7690683,31401827:-499144,0,0
k1,100:7690683,31401827:30
g1,100:8189827,31401827
$1,100:8189827,31401827
$1,100:8736177,31401827
g1,100:8966183,31401827
g1,100:9886897,31401827
$1,100:9886897,31401827
$1,100:10281982,31401827
g1,100:10511988,31401827
g1,100:11202696,31401827
g1,100:11893404,31401827
g1,100:12584112,31401827
r1,133:13466384,31401827:-499144,0,0
g1,100:13965528,31401827
g1,100:13965528,31401827
g1,100:14886242,31401827
$1,100:14886242,31401827
g1,100:16164606,31401827
g1,100:16893857,31401827
$1,100:17964455,31401827
r1,133:18156019,31401827:-499144,0,0
g1,100:18655163,31401827
g1,100:18655163,31401827
g1,100:19575877,31401827
$1,100:19575877,31401827
g1,100:21234821,31401827
g1,100:21964072,31401827
$1,100:22309426,31401827
r1,133:22500990,31401827:-499144,0,0
g1,100:23000134,31401827
g1,100:23000134,31401827
g1,100:23920848,31401827
$1,100:23920848,31401827
$1,100:24465126,31401827
g1,100:24695132,31401827
g1,100:25385840,31401827
g1,100:26076548,31401827
g1,100:26767256,31401827
g1,100:27457964,31401827
g1,100:28148672,31401827
g1,100:29069386,31401827
r1,133:29069386,31401827:0,869088,302492
g1,100:29000317,31401827
g1,100:29069386,31401827
(1,100:29069386,31401827:0,0,0
r1,133:29069386,31401827:0,0,0
)
g1,100:29000317,31401827
(1,100:29048777,31401827:138139,0,302492
(1,100:29048777,31704319:138139,26214,0
r1,133:29186916,31704319:138139,26214,0
)
)
(1,100:29186916,31401827:138139,0,302492
(1,100:29186916,31704319:138139,26214,0
r1,133:29325055,31704319:138139,26214,0
)
)
(1,100:29325055,31401827:138139,0,302492
(1,100:29325055,31704319:138139,26214,0
r1,133:29463194,31704319:138139,26214,0
)
)
g1,100:29414740,31401827
g1,100:29345671,31401827
g1,100:29414740,31401827
r1,133:29414740,31401827:0,869088,302492
g1,100:29345671,31401827
(1,100:29463194,31401827:138139,0,302492
(1,100:29463194,31704319:138139,26214,0
r1,133:29601333,31704319:138139,26214,0
)
)
(1,100:29601333,31401827:138139,0,302492
(1,100:29601333,31704319:138139,26214,0
r1,133:29739472,31704319:138139,26214,0
)
)
(1,100:29739472,31401827:138139,0,302492
(1,100:29739472,31704319:138139,26214,0
r1,133:29877611,31704319:138139,26214,0
)
)
g1,100:29898232,31401827
(1,100:29414740,31401827:483492,418718,0
(1,100:29414740,31401827:483492,418718,0
(1,100:29414740,31401827:483492,418718,0
g1,100:29414740,31401827
(1,100:29414740,31401827:0,0,0
(1,100:29414740,31401827:0,0,0
g1,100:29414740,31401827
g1,100:29414740,31401827
g1,100:29414740,31401827
g1,100:29414740,31401827
g1,100:29414740,31401827
g1,100:29414740,31401827
)
g1,100:29414740,31401827
)
)
)
r1,133:29898232,31401827:0,418718,0
)
g1,100:29829163,31401827
(1,100:29877611,31401827:138139,0,302492
(1,100:29877611,31704319:138139,26214,0
r1,133:30015750,31704319:138139,26214,0
)
)
(1,100:30015750,31401827:138139,0,302492
(1,100:30015750,31704319:138139,26214,0
r1,133:30153889,31704319:138139,26214,0
)
)
(1,100:30153889,31401827:138139,0,302492
(1,100:30153889,31704319:138139,26214,0
r1,133:30292028,31704319:138139,26214,0
)
)
g1,100:30243586,31401827
g1,100:30174517,31401827
g1,100:30243586,31401827
g1,100:30473592,31401827
r1,133:30719117,31401827:-445183,0,0
k1,100:30719117,31401827:27
k1,100:34421991,31401827:3702874
g1,100:34421991,31401827
)
(1,113:4736287,32953529:29685704,558502,67451
(1,113:4736287,32953529:1381416,460012,15195
g1,113:6117703,32953529
g1,113:5219781,32953529
g1,113:4736288,32953529
(1,113:4736288,32953529:897922,460012,15195
k1,113:5185249,32953529:448961
k1,113:5634210,32953529:448961
(1,113:5634210,32953529:0,460012,15195
k1,113:5096839,32953529:-537371
)
)
g1,113:6117703,32953529
)
r1,133:5726482,32953529:-391221,0,0
g1,113:6417190,32953529
g1,113:7337904,32953529
r1,133:8328099,32953529:-391221,0,0
k1,113:8328099,32953529:24
k1,113:34421991,32953529:26093892
g1,113:34421991,32953529
)
(1,113:4736287,34832032:29685704,1465698,1120308
h1,113:4736287,34832032:1381416,0,0
g1,113:6808411,34832032
g1,113:7499119,34832032
g1,113:8189827,34832032
g1,113:9110541,34832032
$1,113:9110541,34832032
(1,113:9821280,35002655:374116,213222,4835
)
$1,113:10540750,34832032
g1,113:10770756,34832032
g1,113:11461464,34832032
g1,113:12382178,34832032
$1,113:12382178,34832032
(1,113:12747563,35002655:307877,321041,0
)
g1,113:13247320,34832032
g1,113:13976571,34832032
$1,113:14321925,34832032
r1,133:14513489,34832032:-499144,0,0
k1,113:14513489,34832032:30
g1,113:15012633,34832032
$1,113:15012633,34832032
(1,113:15378018,35002655:1025385,321041,40130
)
g1,113:16595283,34832032
g1,113:17324534,34832032
(1,113:17324534,34832032:7726721,1465698,1120308
[1,113:17324534,35824330:623019,2329986,0
]
[1,113:17947553,34832032:7025059,1465698,1120308
(1,113:17947553,34271432:7025059,905098,387905
g1,113:17947553,34271432
(1,113:17947553,34271432:7025059,905098,387905
r1,133:17947553,34271432:0,1293003,387905
$1,113:17947553,34271432
$1,113:17947553,34271432
g1,113:17947554,34271432
$1,113:17947554,34271432
(1,113:18312939,34442055:374116,213222,4835
)
g1,113:18840559,34271432
g1,113:19531434,34271432
g1,113:20759513,34271432
g1,113:20874641,34271432
(1,113:20874641,34271432:3407263,566596,70149
(1,113:20874641,34271432:3407263,566596,70149
$1,113:20874641,34271432
$1,113:21289066,34271432
g1,113:21519072,34271432
g1,113:22209780,34271432
g1,113:22900488,34271432
r1,133:23782760,34271432:-499144,0,0
k1,113:23782760,34271432:30
g1,113:24281904,34271432
)
)
$1,113:24281904,34271432
g1,113:24281904,34271432
$1,113:24281904,34271432
g1,113:24972612,34271432
$1,113:24972612,34271432
)
g1,113:24972612,34271432
)
(1,113:17947553,35564435:7025059,905098,387905
g1,113:17947553,35564435
(1,113:17947553,35564435:7025059,905098,387905
r1,133:17947553,35564435:0,1293003,387905
$1,113:17947553,35564435
$1,113:17947553,35564435
g1,113:17947554,35564435
$1,113:17947554,35564435
(1,113:18312939,35735058:374116,213222,4835
)
g1,113:18840559,35564435
g1,113:19531434,35564435
g1,113:20759513,35564435
g1,113:20874641,35564435
(1,113:20874641,35564435:3407263,569295,72847
(1,113:20874641,35564435:3407263,569295,72847
$1,113:20874641,35564435
$1,113:21289066,35564435
g1,113:21519072,35564435
g1,113:22209780,35564435
g1,113:22900488,35564435
r1,133:23836721,35564435:-445183,0,0
k1,113:23836721,35564435:27
g1,113:24281904,35564435
)
)
$1,113:24281904,35564435
g1,113:24281904,35564435
$1,113:24281904,35564435
g1,113:24972612,35564435
$1,113:24972612,35564435
)
g1,113:24972612,35564435
)
]
h1,113:24972612,34832032:78643,0,0
)
$1,113:25051255,34832032
k1,113:34421991,34832032:9370736
g1,113:34421991,34832032
)
(1,113:4736287,37126434:29685704,566596,175458
(1,113:4736287,37126434:2762832,528823,24282
g1,113:7499119,37126434
g1,113:6540822,37126434
g1,113:6540822,37126434
(1,113:6540822,37126434:958297,528823,24282
k1,113:7499119,37126434:958297
(1,113:7499119,37126434:0,528823,24282
k1,113:6163570,37126434:-1335549
g1,113:6163570,37126434
r1,133:5772349,37126434:-391221,0,0
g1,113:6463057,37126434
r1,133:7107898,37126434:-391221,0,0
k1,113:7107898,37126434:24
g1,113:7499119,37126434
)
)
g1,113:7499119,37126434
)
g1,113:8419833,37126434
$1,113:8419833,37126434
(1,113:8716147,37297057:374116,213222,4835
)
g1,113:9282143,37126434
g1,113:10011394,37126434
(1,113:10376779,37297057:649225,321041,4835
)
$1,113:11026004,37126434
r1,133:11217568,37126434:-499144,0,0
g1,113:11716712,37126434
g1,113:11716712,37126434
g1,113:12407420,37126434
g1,113:13328134,37126434
$1,113:13328134,37126434
(1,113:13624448,37297057:307877,321041,0
)
$1,113:13932325,37126434
r1,133:14123889,37126434:-499144,0,0
k1,113:14123889,37126434:30
g1,113:14623033,37126434
$1,113:14623033,37126434
(1,113:14919347,37297057:307877,321041,0
)
$1,113:15227224,37126434
r1,133:15418788,37126434:-499144,0,0
g1,113:15917932,37126434
g1,113:15917932,37126434
g1,113:16608640,37126434
g1,113:17299348,37126434
g1,113:17990056,37126434
g1,113:18910770,37126434
$1,113:18910770,37126434
(1,113:19552438,37297057:374116,213222,4835
)
$1,113:20271908,37126434
g1,113:20501914,37126434
g1,113:21192622,37126434
g1,113:21883330,37126434
g1,113:22574038,37126434
g1,113:23264746,37126434
r1,133:24138923,37126434:-507239,0,0
k1,113:24138923,37126434:31
k1,113:34421991,37126434:10283068
g1,113:34421991,37126434
)
(1,113:4736287,38473288:29685704,563898,175458
(1,113:4736287,38473288:2762832,528823,24282
g1,113:7499119,38473288
g1,113:6540822,38473288
g1,113:6540822,38473288
(1,113:6540822,38473288:958297,528823,24282
k1,113:7499119,38473288:958297
(1,113:7499119,38473288:0,528823,24282
k1,113:6163570,38473288:-1335549
g1,113:6163570,38473288
r1,133:5772349,38473288:-391221,0,0
g1,113:6463057,38473288
r1,133:7107898,38473288:-391221,0,0
k1,113:7107898,38473288:24
g1,113:7499119,38473288
)
)
g1,113:7499119,38473288
)
g1,113:8419833,38473288
$1,113:8419833,38473288
(1,113:9130572,38643911:374116,213222,4835
)
$1,113:9850042,38473288
g1,113:10080048,38473288
g1,113:10770756,38473288
g1,113:11691470,38473288
$1,113:11691470,38473288
$1,113:12382178,38473288
g1,113:12612184,38473288
g1,113:13302892,38473288
r1,133:14239125,38473288:-445183,0,0
k1,113:14239125,38473288:27
k1,113:34421991,38473288:20182866
g1,113:34421991,38473288
)
(1,130:4736287,40160100:29685704,558502,67451
(1,130:4736287,40160100:1381416,460012,15195
g1,130:6117703,40160100
g1,130:5219781,40160100
g1,130:4736288,40160100
(1,130:4736288,40160100:897922,460012,15195
k1,130:5185249,40160100:448961
k1,130:5634210,40160100:448961
(1,130:5634210,40160100:0,460012,15195
k1,130:5096839,40160100:-537371
)
)
g1,130:6117703,40160100
)
r1,133:5726482,40160100:-391221,0,0
g1,130:6417190,40160100
g1,130:7337904,40160100
r1,133:8328099,40160100:-391221,0,0
k1,130:8328099,40160100:24
k1,130:34421991,40160100:26093892
g1,130:34421991,40160100
)
(1,130:4736287,41237607:29685704,569295,70149
h1,130:4736287,41237607:1381416,0,0
k1,130:6808411,41237607:0
k1,130:7499119,41237607:0
k1,130:8189827,41237607:0
k1,130:8880535,41237607:0
k1,130:9571243,41237607:0
k1,130:9882274,41237607:311031
r1,133:9558505,41237607:-323769,0,0
k1,130:10939921,41237607:0
k1,130:11630629,41237607:0
k1,130:12321337,41237607:0
r1,133:13368191,41237607:-334562,0,0
k1,130:13689266,41237607:321075
k1,130:13689266,41237607:0
k1,130:14379974,41237607:0
k1,130:15070682,41237607:0
k1,130:15761390,41237607:0
r1,133:16643662,41237607:-499144,0,0
k1,130:17119728,41237607:476066
k1,130:17119728,41237607:0
k1,130:18036179,41237607:225743
r1,133:18745774,41237607:-499144,0,0
k1,130:19221840,41237607:476066
k1,130:19936605,41237607:225744
k1,130:20627313,41237607:0
k1,130:21318021,41237607:0
k1,130:22008729,41237607:0
r1,133:22944962,41237607:-445183,0,0
k1,130:23370663,41237607:425701
k1,130:23370663,41237607:0
k1,130:24061371,41237607:0
k1,130:24752079,41237607:0
k1,130:25442787,41237607:0
k1,130:26133495,41237607:0
k1,130:26824203,41237607:0
k1,130:27514911,41237607:0
k1,130:28205619,41237607:0
k1,130:28896327,41237607:0
k1,130:29587035,41237607:0
k1,130:30277743,41237607:0
k1,130:30968451,41237607:0
k1,130:31659159,41237607:0
k1,130:32349867,41237607:0
k1,130:33040575,41237607:0
k1,130:33731283,41237607:0
k1,130:34421991,41237607:0
)
(1,130:4736287,42315114:29685704,569295,72847
k1,130:5426995,42315114:0
k1,130:6117703,42315114:0
k1,130:6808411,42315114:0
k1,130:7499119,42315114:0
k1,130:8189827,42315114:0
k1,130:8880535,42315114:0
k1,130:9571243,42315114:0
k1,130:10261951,42315114:0
k1,130:10952659,42315114:0
k1,130:11643367,42315114:0
k1,130:12334075,42315114:0
k1,130:13024783,42315114:0
k1,130:13715491,42315114:0
k1,130:14406199,42315114:0
k1,130:15096907,42315114:0
k1,130:15787615,42315114:0
r1,133:16669887,42315114:-499144,0,0
k1,130:17161709,42315114:491822
k1,130:17161709,42315114:0
k1,130:17852417,42315114:0
k1,130:18543125,42315114:0
k1,130:19233833,42315114:0
k1,130:19924541,42315114:0
k1,130:20615249,42315114:0
k1,130:21305957,42315114:0
k1,130:21996665,42315114:0
k1,130:22687373,42315114:0
k1,130:23378081,42315114:0
k1,130:24068789,42315114:0
k1,130:24759497,42315114:0
k1,130:25450205,42315114:0
r1,133:26324382,42315114:-507239,0,0
k1,130:26824203,42315114:499821
k1,130:26824203,42315114:0
k1,130:27514911,42315114:0
k1,130:28205619,42315114:0
k1,130:28896327,42315114:0
k1,130:29587035,42315114:0
k1,130:30277743,42315114:0
k1,130:30968451,42315114:0
k1,130:31659159,42315114:0
k1,130:32349867,42315114:0
k1,130:33040575,42315114:0
k1,130:33731283,42315114:0
k1,130:34421991,42315114:0
)
(1,130:4736287,43392621:29685704,569295,72847
k1,130:5426995,43392621:0
k1,130:6117703,43392621:0
k1,130:6808411,43392621:0
k1,130:7499119,43392621:0
k1,130:8189827,43392621:0
k1,130:8880535,43392621:0
k1,130:9571243,43392621:0
k1,130:10261951,43392621:0
k1,130:10952659,43392621:0
k1,130:11643367,43392621:0
k1,130:12334075,43392621:0
k1,130:13024783,43392621:0
r1,133:13907055,43392621:-499144,0,0
k1,130:14382405,43392621:475350
k1,130:14382405,43392621:0
k1,130:15073113,43392621:0
k1,130:15763821,43392621:0
k1,130:16454529,43392621:0
k1,130:17145237,43392621:0
k1,130:17835945,43392621:0
k1,130:18526653,43392621:0
k1,130:19217361,43392621:0
r1,133:20099633,43392621:-499144,0,0
k1,130:20574983,43392621:475350
k1,130:20574983,43392621:0
k1,130:21265691,43392621:0
k1,130:21956399,43392621:0
k1,130:22647107,43392621:0
k1,130:23337815,43392621:0
k1,130:24028523,43392621:0
k1,130:24719231,43392621:0
r1,133:25655464,43392621:-445183,0,0
k1,130:25655464,43392621:27
k1,130:26080561,43392621:425097
k1,130:26824203,43392621:225611
k1,130:27514911,43392621:0
k1,130:28205619,43392621:0
k1,130:28896327,43392621:0
k1,130:29587035,43392621:0
k1,130:30277743,43392621:0
k1,130:30968451,43392621:0
k1,130:31659159,43392621:0
k1,130:32349867,43392621:0
k1,130:33040575,43392621:0
k1,130:33731283,43392621:0
k1,130:34421991,43392621:0
)
(1,130:4736287,44470128:29685704,569295,70149
g1,130:5426995,44470128
g1,130:6117703,44470128
g1,130:7038417,44470128
$1,130:7038417,44470128
$1,130:7729125,44470128
g1,130:7959131,44470128
r1,133:8841403,44470128:-499144,0,0
g1,130:9340547,44470128
g1,130:9340547,44470128
g1,130:10031255,44470128
g1,130:10721963,44470128
g1,130:11642677,44470128
$1,130:11642677,44470128
$1,130:11988031,44470128
g1,130:12218037,44470128
r1,133:13092214,44470128:-507239,0,0
k1,130:13092214,44470128:31
g1,130:13599453,44470128
g1,130:14318480,44470128
g1,130:15009188,44470128
g1,130:15699896,44470128
g1,130:16390604,44470128
g1,130:17081312,44470128
g1,130:17772020,44470128
g1,130:18462728,44470128
g1,130:19153436,44470128
g1,130:19844144,44470128
g1,130:20534852,44470128
g1,130:21225560,44470128
g1,130:21916268,44470128
g1,130:22606976,44470128
g1,130:23297684,44470128
g1,130:24218398,44470128
$1,130:24218398,44470128
$1,130:24909106,44470128
g1,130:25139112,44470128
r1,133:26021384,44470128:-499144,0,0
g1,130:26520528,44470128
g1,130:26520528,44470128
g1,130:27211236,44470128
g1,130:27901944,44470128
g1,130:28822658,44470128
$1,130:28822658,44470128
$1,130:29168012,44470128
g1,130:29398018,44470128
r1,133:30334251,44470128:-445183,0,0
k1,130:30334251,44470128:27
k1,130:34421991,44470128:4087740
g1,130:34421991,44470128
)
(1,130:4736287,45547635:29685704,569295,70149
h1,130:4736287,45547635:1381416,0,0
k1,130:6808411,45547635:0
k1,130:7499119,45547635:0
k1,130:8189827,45547635:0
k1,130:8880535,45547635:0
k1,130:9571243,45547635:0
k1,130:10261951,45547635:0
k1,130:10952659,45547635:0
k1,130:11643367,45547635:0
k1,130:12562712,45547635:228637
k1,130:13309381,45547635:228638
k1,130:14000089,45547635:0
k1,130:14690797,45547635:0
k1,130:15381505,45547635:0
k1,130:16072213,45547635:0
k1,130:16762921,45547635:0
k1,130:17453629,45547635:0
k1,130:18372975,45547635:228638
$1,130:18372975,45547635
$1,130:19255700,45547635
r1,133:19447264,45547635:-499144,0,0
k1,130:19938998,45547635:491734
k1,130:19938998,45547635:0
k1,130:20629706,45547635:0
k1,130:21320414,45547635:0
k1,130:22011122,45547635:0
k1,130:22701830,45547635:0
k1,130:23621175,45547635:228637
k1,130:24338834,45547635:228638
k1,130:25029542,45547635:0
k1,130:25720250,45547635:0
k1,130:26410958,45547635:0
k1,130:27101666,45547635:0
k1,130:27792374,45547635:0
k1,130:28483082,45547635:0
k1,130:29402428,45547635:228638
$1,130:29402428,45547635
$1,130:30285153,45547635
r1,133:30476717,45547635:-499144,0,0
k1,130:30968451,45547635:491734
k1,130:30968451,45547635:0
k1,130:31659159,45547635:0
k1,130:32349867,45547635:0
k1,130:33040575,45547635:0
k1,130:33731283,45547635:0
k1,130:34421991,45547635:0
)
(1,130:4736287,46625142:29685704,569295,70149
g1,130:5426995,46625142
g1,130:6117703,46625142
g1,130:6808411,46625142
g1,130:7499119,46625142
g1,130:8189827,46625142
g1,130:8880535,46625142
g1,130:9571243,46625142
g1,130:10261951,46625142
g1,130:10952659,46625142
g1,130:11643367,46625142
g1,130:12334075,46625142
g1,130:13024783,46625142
r1,133:13961016,46625142:-445183,0,0
k1,130:13961016,46625142:27
k1,130:34421992,46625142:20460976
g1,130:34421992,46625142
)
(1,130:4736287,47964793:29685704,566596,72847
(1,130:4736287,47964793:2762832,528823,24282
g1,130:7499119,47964793
g1,130:6540822,47964793
g1,130:6540822,47964793
(1,130:6540822,47964793:958297,528823,24282
k1,130:7499119,47964793:958297
(1,130:7499119,47964793:0,528823,24282
k1,130:6163570,47964793:-1335549
g1,130:6163570,47964793
r1,133:5772349,47964793:-391221,0,0
g1,130:6463057,47964793
r1,133:7107898,47964793:-391221,0,0
k1,130:7107898,47964793:24
g1,130:7499119,47964793
)
)
g1,130:7499119,47964793
)
g1,130:8189827,47964793
g1,130:8880535,47964793
g1,130:9571243,47964793
g1,130:10261951,47964793
g1,130:10952659,47964793
g1,130:11873373,47964793
g1,130:12621410,47964793
g1,130:13312118,47964793
g1,130:14002826,47964793
r1,133:14885098,47964793:-499144,0,0
g1,130:15384242,47964793
g1,130:15384242,47964793
g1,130:16304956,47964793
$1,130:16304956,47964793
$1,130:16912088,47964793
g1,130:17142094,47964793
g1,130:17832802,47964793
g1,130:18523510,47964793
g1,130:19214218,47964793
g1,130:19904926,47964793
g1,130:20595634,47964793
g1,130:21286342,47964793
g1,130:21977050,47964793
r1,133:22859322,47964793:-499144,0,0
g1,130:23358466,47964793
g1,130:23358466,47964793
g1,130:24279180,47964793
$1,130:24279180,47964793
$1,130:24886312,47964793
g1,130:25116318,47964793
g1,130:25807026,47964793
g1,130:26497734,47964793
g1,130:27188442,47964793
r1,133:28062619,47964793:-507239,0,0
k1,130:28062619,47964793:31
k1,130:34421991,47964793:6359372
g1,130:34421991,47964793
)
(1,130:4736287,49304444:29685704,566596,70149
(1,130:4736287,49304444:2762832,528823,24282
g1,130:7499119,49304444
g1,130:6540822,49304444
g1,130:6540822,49304444
(1,130:6540822,49304444:958297,528823,24282
k1,130:7499119,49304444:958297
(1,130:7499119,49304444:0,528823,24282
k1,130:6163570,49304444:-1335549
g1,130:6163570,49304444
r1,133:5772349,49304444:-391221,0,0
g1,130:6463057,49304444
r1,133:7107898,49304444:-391221,0,0
k1,130:7107898,49304444:24
g1,130:7499119,49304444
)
)
g1,130:7499119,49304444
)
g1,130:8189827,49304444
g1,130:8880535,49304444
g1,130:9571243,49304444
g1,130:10261951,49304444
g1,130:10952659,49304444
g1,130:11643367,49304444
g1,130:12334075,49304444
g1,130:13024783,49304444
g1,130:13715491,49304444
g1,130:14406199,49304444
r1,133:15288471,49304444:-499144,0,0
g1,130:15787615,49304444
g1,130:15787615,49304444
g1,130:16478323,49304444
g1,130:17169031,49304444
g1,130:17859739,49304444
g1,130:18550447,49304444
g1,130:19241155,49304444
g1,130:19931863,49304444
g1,130:20622571,49304444
g1,130:21313279,49304444
g1,130:22003987,49304444
g1,130:22694695,49304444
g1,130:23385403,49304444
r1,133:24407975,49304444:-358844,0,0
g1,130:24766819,49304444
g1,130:24766819,49304444
g1,130:25457527,49304444
g1,130:26148235,49304444
g1,130:26838943,49304444
g1,130:27529651,49304444
r1,133:28465884,49304444:-445183,0,0
k1,130:28465884,49304444:27
k1,130:34421991,49304444:5956107
g1,130:34421991,49304444
)
]
(1,133:4736287,52302434:29685704,745964,213134
(1,133:4736287,52302434:29685704,745964,213134
(1,133:4736287,52302434:29685704,745964,213134
[1,133:4736287,52302434:29685704,745964,213134
(1,133:4736287,52302434:29685704,497307,213134
(1,133:4736287,52302434:0,0,0
[1,133:4736287,52302434:29685704,0,0
(1,133:4736287,52302434:29685704,0,0
h1,133:4736287,52302434:0,0,0
k1,133:19579139,52302434:14842852
k1,133:34421991,52302434:14842852
)
]
k1,133:4736287,52302434:-29685704
)
g1,133:4736287,52302434
[1,133:4736287,52302434:29685704,497307,213134
(1,133:4736287,52302434:29685704,497307,213134
k1,133:15755184,52302434:11018897
h1,133:15755184,52302434:0,0,0
g1,133:16347219,52302434
g1,133:16939254,52302434
g1,133:17531289,52302434
g1,133:18123324,52302434
g1,133:18912507,52302434
g1,133:19405673,52302434
g1,133:19997708,52302434
g1,133:20333040,52302434
r1,133:19997708,52302434:-335332,0,0
g1,133:21378926,52302434
(1,133:21378926,52302434:642950,414425,0
)
g1,133:22219024,52302434
r1,133:23067762,52302434:-335332,0,0
g1,133:23403094,52302434
r1,133:23403094,52302434:0,710441,213134
g1,133:23403094,52302434
k1,133:34421991,52302434:11018897
)
]
g1,133:34421991,52302434
(1,133:34421991,52302434:0,0,0
k1,133:4736287,52302434:-29685704
[1,133:4736287,52302434:29685704,0,0
(1,133:4736287,52302434:29685704,0,0
k1,133:34421991,52302434:29685704
h1,133:34421991,52302434:0,0,0
g1,133:34421991,52302434
g1,133:34421991,52302434
)
]
)
)
]
)
g1,133:34421991,52302434
)
)
]
]
]
!68140
}1
Input:217:D:\pwrd\code\tutor\latex\template.aux
!58
Postamble:
Count:2663
!26
Post scriptum:
